// @generated by protobuf-ts 2.8.2 with parameter long_type_number
// @generated from protobuf file "public_registry.proto" (package "public_registry", syntax proto3)
// tslint:disable
import { AlphaBot } from "./public_registry";
import type { DisablePluginResponse } from "./public_registry";
import type { DisablePluginRequest } from "./public_registry";
import type { EnablePluginResponse } from "./public_registry";
import type { EnablePluginRequest } from "./public_registry";
import type { LinkWalletResponse } from "./public_registry";
import type { LinkWalletRequest } from "./public_registry";
import type { ChallengeInfoResponse } from "./public_registry";
import type { ChallengeInfoRequest } from "./public_registry";
import { Customers } from "./public_registry";
import type { DownloadInvoiceResponse } from "./public_registry";
import type { DownloadInvoiceRequest } from "./public_registry";
import type { DownloadChunk } from "./public_registry";
import type { DownloadLauncherRequest } from "./public_registry";
import type { ServerStreamingCall } from "@protobuf-ts/runtime-rpc";
import type { InvoicesResponse } from "./public_registry";
import type { InvoicesRequest } from "./public_registry";
import type { CertificateResponse } from "./public_registry";
import type { CertificateRequest } from "./public_registry";
import type { SaveTerminalResponse } from "./public_registry";
import type { SaveTerminalRequest } from "./public_registry";
import type { LoadTerminalResponse } from "./public_registry";
import type { LoadTerminalRequest } from "./public_registry";
import type { AddAPICredentialsResponse } from "./public_registry";
import type { AddAPICredentialsRequest } from "./public_registry";
import type { APICredentialsResponse } from "./public_registry";
import type { APICredentialsRequest } from "./public_registry";
import type { AddBucketCredentialsResponse } from "./public_registry";
import type { AddBucketCredentialsRequest } from "./public_registry";
import type { License } from "./public_registry";
import type { LicenseUpdateRequest } from "./public_registry";
import type { RenewTerminalResponse } from "./public_registry";
import type { RenewTerminalRequest } from "./public_registry";
import type { AddTerminalResponse } from "./public_registry";
import type { AddTerminalRequest } from "./public_registry";
import type { LicenseUsageResponse } from "./public_registry";
import type { LicenseUsageRequest } from "./public_registry";
import type { LicensesResponse } from "./public_registry";
import type { LicensesRequest } from "./public_registry";
import type { PaymentMethodUpdateResponse } from "./public_registry";
import type { PaymentMethodUpdateRequest } from "./public_registry";
import type { CustomerDetailsUpdateResponse } from "./public_registry";
import type { CustomerDetailsUpdateRequest } from "./public_registry";
import type { CustomerInfoResponse } from "./public_registry";
import type { CustomerInfoRequest } from "./public_registry";
import type { EmailUpdateResponse } from "./public_registry";
import type { EmailUpdateRequest } from "./public_registry";
import type { UnsubscribeResponse } from "./public_registry";
import type { UnsubscribeRequest } from "./public_registry";
import type { PasswordResetResponse } from "./public_registry";
import type { PasswordResetRequest } from "./public_registry";
import type { PasswordUpdateResponse } from "./public_registry";
import type { PasswordUpdateRequest } from "./public_registry";
import type { EmailConfirmResponse } from "./public_registry";
import type { EmailConfirmRequest } from "./public_registry";
import type { LoginResponse } from "./public_registry";
import type { LoginRequest } from "./public_registry";
import type { RegisterResponse } from "./public_registry";
import type { RegisterRequest } from "./public_registry";
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { Static } from "./public_registry";
import type { AuthResponse } from "./public_registry";
import type { AuthRequest } from "./public_registry";
import type { AuthChallengeResponse } from "./public_registry";
import type { AuthChallengeRequest } from "./public_registry";
import type { MarketableProtocolAssetsResponse } from "./public_registry";
import type { MarketableProtocolAssetsRequest } from "./public_registry";
import type { ProtocolAssetsResponse } from "./public_registry";
import type { ProtocolAssetsRequest } from "./public_registry";
import type { ChainsResponse } from "./public_registry";
import type { ChainsRequest } from "./public_registry";
import type { ProtocolsResponse } from "./public_registry";
import type { ProtocolsRequest } from "./public_registry";
import type { AssetsResponse } from "./public_registry";
import type { AssetsRequest } from "./public_registry";
import type { SecuritiesResponse } from "./public_registry";
import type { SecuritiesRequest } from "./public_registry";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { SecurityResponse } from "./public_registry";
import type { SecurityRequest } from "./public_registry";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service public_registry.Static
 */
export interface IStaticClient {
    /**
     * @generated from protobuf rpc: Security(public_registry.SecurityRequest) returns (public_registry.SecurityResponse);
     */
    security(input: SecurityRequest, options?: RpcOptions): UnaryCall<SecurityRequest, SecurityResponse>;
    /**
     * @generated from protobuf rpc: Securities(public_registry.SecuritiesRequest) returns (public_registry.SecuritiesResponse);
     */
    securities(input: SecuritiesRequest, options?: RpcOptions): UnaryCall<SecuritiesRequest, SecuritiesResponse>;
    /**
     * @generated from protobuf rpc: Assets(public_registry.AssetsRequest) returns (public_registry.AssetsResponse);
     */
    assets(input: AssetsRequest, options?: RpcOptions): UnaryCall<AssetsRequest, AssetsResponse>;
    /**
     * @generated from protobuf rpc: Protocols(public_registry.ProtocolsRequest) returns (public_registry.ProtocolsResponse);
     */
    protocols(input: ProtocolsRequest, options?: RpcOptions): UnaryCall<ProtocolsRequest, ProtocolsResponse>;
    /**
     * @generated from protobuf rpc: Chains(public_registry.ChainsRequest) returns (public_registry.ChainsResponse);
     */
    chains(input: ChainsRequest, options?: RpcOptions): UnaryCall<ChainsRequest, ChainsResponse>;
    /**
     * @generated from protobuf rpc: ProtocolAssets(public_registry.ProtocolAssetsRequest) returns (public_registry.ProtocolAssetsResponse);
     */
    protocolAssets(input: ProtocolAssetsRequest, options?: RpcOptions): UnaryCall<ProtocolAssetsRequest, ProtocolAssetsResponse>;
    /**
     * @generated from protobuf rpc: MarketableProtocolAssets(public_registry.MarketableProtocolAssetsRequest) returns (public_registry.MarketableProtocolAssetsResponse);
     */
    marketableProtocolAssets(input: MarketableProtocolAssetsRequest, options?: RpcOptions): UnaryCall<MarketableProtocolAssetsRequest, MarketableProtocolAssetsResponse>;
    /**
     * @generated from protobuf rpc: AuthChallenge(public_registry.AuthChallengeRequest) returns (public_registry.AuthChallengeResponse);
     */
    authChallenge(input: AuthChallengeRequest, options?: RpcOptions): UnaryCall<AuthChallengeRequest, AuthChallengeResponse>;
    /**
     * @generated from protobuf rpc: Auth(public_registry.AuthRequest) returns (public_registry.AuthResponse);
     */
    auth(input: AuthRequest, options?: RpcOptions): UnaryCall<AuthRequest, AuthResponse>;
}
/**
 * @generated from protobuf service public_registry.Static
 */
export class StaticClient implements IStaticClient, ServiceInfo {
    typeName = Static.typeName;
    methods = Static.methods;
    options = Static.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: Security(public_registry.SecurityRequest) returns (public_registry.SecurityResponse);
     */
    security(input: SecurityRequest, options?: RpcOptions): UnaryCall<SecurityRequest, SecurityResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<SecurityRequest, SecurityResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Securities(public_registry.SecuritiesRequest) returns (public_registry.SecuritiesResponse);
     */
    securities(input: SecuritiesRequest, options?: RpcOptions): UnaryCall<SecuritiesRequest, SecuritiesResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<SecuritiesRequest, SecuritiesResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Assets(public_registry.AssetsRequest) returns (public_registry.AssetsResponse);
     */
    assets(input: AssetsRequest, options?: RpcOptions): UnaryCall<AssetsRequest, AssetsResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<AssetsRequest, AssetsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Protocols(public_registry.ProtocolsRequest) returns (public_registry.ProtocolsResponse);
     */
    protocols(input: ProtocolsRequest, options?: RpcOptions): UnaryCall<ProtocolsRequest, ProtocolsResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<ProtocolsRequest, ProtocolsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Chains(public_registry.ChainsRequest) returns (public_registry.ChainsResponse);
     */
    chains(input: ChainsRequest, options?: RpcOptions): UnaryCall<ChainsRequest, ChainsResponse> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<ChainsRequest, ChainsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: ProtocolAssets(public_registry.ProtocolAssetsRequest) returns (public_registry.ProtocolAssetsResponse);
     */
    protocolAssets(input: ProtocolAssetsRequest, options?: RpcOptions): UnaryCall<ProtocolAssetsRequest, ProtocolAssetsResponse> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<ProtocolAssetsRequest, ProtocolAssetsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: MarketableProtocolAssets(public_registry.MarketableProtocolAssetsRequest) returns (public_registry.MarketableProtocolAssetsResponse);
     */
    marketableProtocolAssets(input: MarketableProtocolAssetsRequest, options?: RpcOptions): UnaryCall<MarketableProtocolAssetsRequest, MarketableProtocolAssetsResponse> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<MarketableProtocolAssetsRequest, MarketableProtocolAssetsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: AuthChallenge(public_registry.AuthChallengeRequest) returns (public_registry.AuthChallengeResponse);
     */
    authChallenge(input: AuthChallengeRequest, options?: RpcOptions): UnaryCall<AuthChallengeRequest, AuthChallengeResponse> {
        const method = this.methods[7], opt = this._transport.mergeOptions(options);
        return stackIntercept<AuthChallengeRequest, AuthChallengeResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Auth(public_registry.AuthRequest) returns (public_registry.AuthResponse);
     */
    auth(input: AuthRequest, options?: RpcOptions): UnaryCall<AuthRequest, AuthResponse> {
        const method = this.methods[8], opt = this._transport.mergeOptions(options);
        return stackIntercept<AuthRequest, AuthResponse>("unary", this._transport, method, opt, input);
    }
}
/**
 * @generated from protobuf service public_registry.Customers
 */
export interface ICustomersClient {
    /**
     * @generated from protobuf rpc: Register(public_registry.RegisterRequest) returns (public_registry.RegisterResponse);
     */
    register(input: RegisterRequest, options?: RpcOptions): UnaryCall<RegisterRequest, RegisterResponse>;
    /**
     * @generated from protobuf rpc: Login(public_registry.LoginRequest) returns (public_registry.LoginResponse);
     */
    login(input: LoginRequest, options?: RpcOptions): UnaryCall<LoginRequest, LoginResponse>;
    /**
     * @generated from protobuf rpc: EmailConfirm(public_registry.EmailConfirmRequest) returns (public_registry.EmailConfirmResponse);
     */
    emailConfirm(input: EmailConfirmRequest, options?: RpcOptions): UnaryCall<EmailConfirmRequest, EmailConfirmResponse>;
    /**
     * @generated from protobuf rpc: PasswordUpdate(public_registry.PasswordUpdateRequest) returns (public_registry.PasswordUpdateResponse);
     */
    passwordUpdate(input: PasswordUpdateRequest, options?: RpcOptions): UnaryCall<PasswordUpdateRequest, PasswordUpdateResponse>;
    /**
     * @generated from protobuf rpc: PasswordReset(public_registry.PasswordResetRequest) returns (public_registry.PasswordResetResponse);
     */
    passwordReset(input: PasswordResetRequest, options?: RpcOptions): UnaryCall<PasswordResetRequest, PasswordResetResponse>;
    /**
     * @generated from protobuf rpc: Unsubscribe(public_registry.UnsubscribeRequest) returns (public_registry.UnsubscribeResponse);
     */
    unsubscribe(input: UnsubscribeRequest, options?: RpcOptions): UnaryCall<UnsubscribeRequest, UnsubscribeResponse>;
    /**
     * @generated from protobuf rpc: EmailUpdate(public_registry.EmailUpdateRequest) returns (public_registry.EmailUpdateResponse);
     */
    emailUpdate(input: EmailUpdateRequest, options?: RpcOptions): UnaryCall<EmailUpdateRequest, EmailUpdateResponse>;
    /**
     * @generated from protobuf rpc: CustomerInfo(public_registry.CustomerInfoRequest) returns (public_registry.CustomerInfoResponse);
     */
    customerInfo(input: CustomerInfoRequest, options?: RpcOptions): UnaryCall<CustomerInfoRequest, CustomerInfoResponse>;
    /**
     * @generated from protobuf rpc: CustomerDetailsUpdate(public_registry.CustomerDetailsUpdateRequest) returns (public_registry.CustomerDetailsUpdateResponse);
     */
    customerDetailsUpdate(input: CustomerDetailsUpdateRequest, options?: RpcOptions): UnaryCall<CustomerDetailsUpdateRequest, CustomerDetailsUpdateResponse>;
    /**
     * @generated from protobuf rpc: PaymentMethodUpdate(public_registry.PaymentMethodUpdateRequest) returns (public_registry.PaymentMethodUpdateResponse);
     */
    paymentMethodUpdate(input: PaymentMethodUpdateRequest, options?: RpcOptions): UnaryCall<PaymentMethodUpdateRequest, PaymentMethodUpdateResponse>;
    /**
     * @generated from protobuf rpc: Licenses(public_registry.LicensesRequest) returns (public_registry.LicensesResponse);
     */
    licenses(input: LicensesRequest, options?: RpcOptions): UnaryCall<LicensesRequest, LicensesResponse>;
    /**
     * @generated from protobuf rpc: LicenseUsage(public_registry.LicenseUsageRequest) returns (public_registry.LicenseUsageResponse);
     */
    licenseUsage(input: LicenseUsageRequest, options?: RpcOptions): UnaryCall<LicenseUsageRequest, LicenseUsageResponse>;
    /**
     * @generated from protobuf rpc: AddTerminal(public_registry.AddTerminalRequest) returns (public_registry.AddTerminalResponse);
     */
    addTerminal(input: AddTerminalRequest, options?: RpcOptions): UnaryCall<AddTerminalRequest, AddTerminalResponse>;
    /**
     * @generated from protobuf rpc: RenewTerminal(public_registry.RenewTerminalRequest) returns (public_registry.RenewTerminalResponse);
     */
    renewTerminal(input: RenewTerminalRequest, options?: RpcOptions): UnaryCall<RenewTerminalRequest, RenewTerminalResponse>;
    /**
     * @generated from protobuf rpc: LicenseUpdate(public_registry.LicenseUpdateRequest) returns (public_registry.License);
     */
    licenseUpdate(input: LicenseUpdateRequest, options?: RpcOptions): UnaryCall<LicenseUpdateRequest, License>;
    /**
     * @generated from protobuf rpc: AddBucketCredentials(public_registry.AddBucketCredentialsRequest) returns (public_registry.AddBucketCredentialsResponse);
     */
    addBucketCredentials(input: AddBucketCredentialsRequest, options?: RpcOptions): UnaryCall<AddBucketCredentialsRequest, AddBucketCredentialsResponse>;
    /**
     * @generated from protobuf rpc: APICredentials(public_registry.APICredentialsRequest) returns (public_registry.APICredentialsResponse);
     */
    aPICredentials(input: APICredentialsRequest, options?: RpcOptions): UnaryCall<APICredentialsRequest, APICredentialsResponse>;
    /**
     * @generated from protobuf rpc: AddAPICredentials(public_registry.AddAPICredentialsRequest) returns (public_registry.AddAPICredentialsResponse);
     */
    addAPICredentials(input: AddAPICredentialsRequest, options?: RpcOptions): UnaryCall<AddAPICredentialsRequest, AddAPICredentialsResponse>;
    /**
     * @generated from protobuf rpc: LoadTerminal(public_registry.LoadTerminalRequest) returns (public_registry.LoadTerminalResponse);
     */
    loadTerminal(input: LoadTerminalRequest, options?: RpcOptions): UnaryCall<LoadTerminalRequest, LoadTerminalResponse>;
    /**
     * @generated from protobuf rpc: SaveTerminal(public_registry.SaveTerminalRequest) returns (public_registry.SaveTerminalResponse);
     */
    saveTerminal(input: SaveTerminalRequest, options?: RpcOptions): UnaryCall<SaveTerminalRequest, SaveTerminalResponse>;
    /**
     * @generated from protobuf rpc: Certificate(public_registry.CertificateRequest) returns (public_registry.CertificateResponse);
     */
    certificate(input: CertificateRequest, options?: RpcOptions): UnaryCall<CertificateRequest, CertificateResponse>;
    /**
     * @generated from protobuf rpc: Invoices(public_registry.InvoicesRequest) returns (public_registry.InvoicesResponse);
     */
    invoices(input: InvoicesRequest, options?: RpcOptions): UnaryCall<InvoicesRequest, InvoicesResponse>;
    /**
     * @generated from protobuf rpc: DownloadLauncher(public_registry.DownloadLauncherRequest) returns (stream public_registry.DownloadChunk);
     */
    downloadLauncher(input: DownloadLauncherRequest, options?: RpcOptions): ServerStreamingCall<DownloadLauncherRequest, DownloadChunk>;
    /**
     * @generated from protobuf rpc: DownloadInvoice(public_registry.DownloadInvoiceRequest) returns (public_registry.DownloadInvoiceResponse);
     */
    downloadInvoice(input: DownloadInvoiceRequest, options?: RpcOptions): UnaryCall<DownloadInvoiceRequest, DownloadInvoiceResponse>;
}
/**
 * @generated from protobuf service public_registry.Customers
 */
export class CustomersClient implements ICustomersClient, ServiceInfo {
    typeName = Customers.typeName;
    methods = Customers.methods;
    options = Customers.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: Register(public_registry.RegisterRequest) returns (public_registry.RegisterResponse);
     */
    register(input: RegisterRequest, options?: RpcOptions): UnaryCall<RegisterRequest, RegisterResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<RegisterRequest, RegisterResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Login(public_registry.LoginRequest) returns (public_registry.LoginResponse);
     */
    login(input: LoginRequest, options?: RpcOptions): UnaryCall<LoginRequest, LoginResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<LoginRequest, LoginResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: EmailConfirm(public_registry.EmailConfirmRequest) returns (public_registry.EmailConfirmResponse);
     */
    emailConfirm(input: EmailConfirmRequest, options?: RpcOptions): UnaryCall<EmailConfirmRequest, EmailConfirmResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<EmailConfirmRequest, EmailConfirmResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: PasswordUpdate(public_registry.PasswordUpdateRequest) returns (public_registry.PasswordUpdateResponse);
     */
    passwordUpdate(input: PasswordUpdateRequest, options?: RpcOptions): UnaryCall<PasswordUpdateRequest, PasswordUpdateResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<PasswordUpdateRequest, PasswordUpdateResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: PasswordReset(public_registry.PasswordResetRequest) returns (public_registry.PasswordResetResponse);
     */
    passwordReset(input: PasswordResetRequest, options?: RpcOptions): UnaryCall<PasswordResetRequest, PasswordResetResponse> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<PasswordResetRequest, PasswordResetResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Unsubscribe(public_registry.UnsubscribeRequest) returns (public_registry.UnsubscribeResponse);
     */
    unsubscribe(input: UnsubscribeRequest, options?: RpcOptions): UnaryCall<UnsubscribeRequest, UnsubscribeResponse> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<UnsubscribeRequest, UnsubscribeResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: EmailUpdate(public_registry.EmailUpdateRequest) returns (public_registry.EmailUpdateResponse);
     */
    emailUpdate(input: EmailUpdateRequest, options?: RpcOptions): UnaryCall<EmailUpdateRequest, EmailUpdateResponse> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<EmailUpdateRequest, EmailUpdateResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: CustomerInfo(public_registry.CustomerInfoRequest) returns (public_registry.CustomerInfoResponse);
     */
    customerInfo(input: CustomerInfoRequest, options?: RpcOptions): UnaryCall<CustomerInfoRequest, CustomerInfoResponse> {
        const method = this.methods[7], opt = this._transport.mergeOptions(options);
        return stackIntercept<CustomerInfoRequest, CustomerInfoResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: CustomerDetailsUpdate(public_registry.CustomerDetailsUpdateRequest) returns (public_registry.CustomerDetailsUpdateResponse);
     */
    customerDetailsUpdate(input: CustomerDetailsUpdateRequest, options?: RpcOptions): UnaryCall<CustomerDetailsUpdateRequest, CustomerDetailsUpdateResponse> {
        const method = this.methods[8], opt = this._transport.mergeOptions(options);
        return stackIntercept<CustomerDetailsUpdateRequest, CustomerDetailsUpdateResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: PaymentMethodUpdate(public_registry.PaymentMethodUpdateRequest) returns (public_registry.PaymentMethodUpdateResponse);
     */
    paymentMethodUpdate(input: PaymentMethodUpdateRequest, options?: RpcOptions): UnaryCall<PaymentMethodUpdateRequest, PaymentMethodUpdateResponse> {
        const method = this.methods[9], opt = this._transport.mergeOptions(options);
        return stackIntercept<PaymentMethodUpdateRequest, PaymentMethodUpdateResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Licenses(public_registry.LicensesRequest) returns (public_registry.LicensesResponse);
     */
    licenses(input: LicensesRequest, options?: RpcOptions): UnaryCall<LicensesRequest, LicensesResponse> {
        const method = this.methods[10], opt = this._transport.mergeOptions(options);
        return stackIntercept<LicensesRequest, LicensesResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: LicenseUsage(public_registry.LicenseUsageRequest) returns (public_registry.LicenseUsageResponse);
     */
    licenseUsage(input: LicenseUsageRequest, options?: RpcOptions): UnaryCall<LicenseUsageRequest, LicenseUsageResponse> {
        const method = this.methods[11], opt = this._transport.mergeOptions(options);
        return stackIntercept<LicenseUsageRequest, LicenseUsageResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: AddTerminal(public_registry.AddTerminalRequest) returns (public_registry.AddTerminalResponse);
     */
    addTerminal(input: AddTerminalRequest, options?: RpcOptions): UnaryCall<AddTerminalRequest, AddTerminalResponse> {
        const method = this.methods[12], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddTerminalRequest, AddTerminalResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: RenewTerminal(public_registry.RenewTerminalRequest) returns (public_registry.RenewTerminalResponse);
     */
    renewTerminal(input: RenewTerminalRequest, options?: RpcOptions): UnaryCall<RenewTerminalRequest, RenewTerminalResponse> {
        const method = this.methods[13], opt = this._transport.mergeOptions(options);
        return stackIntercept<RenewTerminalRequest, RenewTerminalResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: LicenseUpdate(public_registry.LicenseUpdateRequest) returns (public_registry.License);
     */
    licenseUpdate(input: LicenseUpdateRequest, options?: RpcOptions): UnaryCall<LicenseUpdateRequest, License> {
        const method = this.methods[14], opt = this._transport.mergeOptions(options);
        return stackIntercept<LicenseUpdateRequest, License>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: AddBucketCredentials(public_registry.AddBucketCredentialsRequest) returns (public_registry.AddBucketCredentialsResponse);
     */
    addBucketCredentials(input: AddBucketCredentialsRequest, options?: RpcOptions): UnaryCall<AddBucketCredentialsRequest, AddBucketCredentialsResponse> {
        const method = this.methods[15], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddBucketCredentialsRequest, AddBucketCredentialsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: APICredentials(public_registry.APICredentialsRequest) returns (public_registry.APICredentialsResponse);
     */
    aPICredentials(input: APICredentialsRequest, options?: RpcOptions): UnaryCall<APICredentialsRequest, APICredentialsResponse> {
        const method = this.methods[16], opt = this._transport.mergeOptions(options);
        return stackIntercept<APICredentialsRequest, APICredentialsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: AddAPICredentials(public_registry.AddAPICredentialsRequest) returns (public_registry.AddAPICredentialsResponse);
     */
    addAPICredentials(input: AddAPICredentialsRequest, options?: RpcOptions): UnaryCall<AddAPICredentialsRequest, AddAPICredentialsResponse> {
        const method = this.methods[17], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddAPICredentialsRequest, AddAPICredentialsResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: LoadTerminal(public_registry.LoadTerminalRequest) returns (public_registry.LoadTerminalResponse);
     */
    loadTerminal(input: LoadTerminalRequest, options?: RpcOptions): UnaryCall<LoadTerminalRequest, LoadTerminalResponse> {
        const method = this.methods[18], opt = this._transport.mergeOptions(options);
        return stackIntercept<LoadTerminalRequest, LoadTerminalResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: SaveTerminal(public_registry.SaveTerminalRequest) returns (public_registry.SaveTerminalResponse);
     */
    saveTerminal(input: SaveTerminalRequest, options?: RpcOptions): UnaryCall<SaveTerminalRequest, SaveTerminalResponse> {
        const method = this.methods[19], opt = this._transport.mergeOptions(options);
        return stackIntercept<SaveTerminalRequest, SaveTerminalResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Certificate(public_registry.CertificateRequest) returns (public_registry.CertificateResponse);
     */
    certificate(input: CertificateRequest, options?: RpcOptions): UnaryCall<CertificateRequest, CertificateResponse> {
        const method = this.methods[20], opt = this._transport.mergeOptions(options);
        return stackIntercept<CertificateRequest, CertificateResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Invoices(public_registry.InvoicesRequest) returns (public_registry.InvoicesResponse);
     */
    invoices(input: InvoicesRequest, options?: RpcOptions): UnaryCall<InvoicesRequest, InvoicesResponse> {
        const method = this.methods[21], opt = this._transport.mergeOptions(options);
        return stackIntercept<InvoicesRequest, InvoicesResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: DownloadLauncher(public_registry.DownloadLauncherRequest) returns (stream public_registry.DownloadChunk);
     */
    downloadLauncher(input: DownloadLauncherRequest, options?: RpcOptions): ServerStreamingCall<DownloadLauncherRequest, DownloadChunk> {
        const method = this.methods[22], opt = this._transport.mergeOptions(options);
        return stackIntercept<DownloadLauncherRequest, DownloadChunk>("serverStreaming", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: DownloadInvoice(public_registry.DownloadInvoiceRequest) returns (public_registry.DownloadInvoiceResponse);
     */
    downloadInvoice(input: DownloadInvoiceRequest, options?: RpcOptions): UnaryCall<DownloadInvoiceRequest, DownloadInvoiceResponse> {
        const method = this.methods[23], opt = this._transport.mergeOptions(options);
        return stackIntercept<DownloadInvoiceRequest, DownloadInvoiceResponse>("unary", this._transport, method, opt, input);
    }
}
/**
 * @generated from protobuf service public_registry.AlphaBot
 */
export interface IAlphaBotClient {
    /**
     * @generated from protobuf rpc: ChallengeInfo(public_registry.ChallengeInfoRequest) returns (public_registry.ChallengeInfoResponse);
     */
    challengeInfo(input: ChallengeInfoRequest, options?: RpcOptions): UnaryCall<ChallengeInfoRequest, ChallengeInfoResponse>;
    /**
     * @generated from protobuf rpc: LinkWallet(public_registry.LinkWalletRequest) returns (public_registry.LinkWalletResponse);
     */
    linkWallet(input: LinkWalletRequest, options?: RpcOptions): UnaryCall<LinkWalletRequest, LinkWalletResponse>;
    /**
     * @generated from protobuf rpc: EnablePlugin(public_registry.EnablePluginRequest) returns (public_registry.EnablePluginResponse);
     */
    enablePlugin(input: EnablePluginRequest, options?: RpcOptions): UnaryCall<EnablePluginRequest, EnablePluginResponse>;
    /**
     * @generated from protobuf rpc: DisablePlugin(public_registry.DisablePluginRequest) returns (public_registry.DisablePluginResponse);
     */
    disablePlugin(input: DisablePluginRequest, options?: RpcOptions): UnaryCall<DisablePluginRequest, DisablePluginResponse>;
}
/**
 * @generated from protobuf service public_registry.AlphaBot
 */
export class AlphaBotClient implements IAlphaBotClient, ServiceInfo {
    typeName = AlphaBot.typeName;
    methods = AlphaBot.methods;
    options = AlphaBot.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: ChallengeInfo(public_registry.ChallengeInfoRequest) returns (public_registry.ChallengeInfoResponse);
     */
    challengeInfo(input: ChallengeInfoRequest, options?: RpcOptions): UnaryCall<ChallengeInfoRequest, ChallengeInfoResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<ChallengeInfoRequest, ChallengeInfoResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: LinkWallet(public_registry.LinkWalletRequest) returns (public_registry.LinkWalletResponse);
     */
    linkWallet(input: LinkWalletRequest, options?: RpcOptions): UnaryCall<LinkWalletRequest, LinkWalletResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<LinkWalletRequest, LinkWalletResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: EnablePlugin(public_registry.EnablePluginRequest) returns (public_registry.EnablePluginResponse);
     */
    enablePlugin(input: EnablePluginRequest, options?: RpcOptions): UnaryCall<EnablePluginRequest, EnablePluginResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<EnablePluginRequest, EnablePluginResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: DisablePlugin(public_registry.DisablePluginRequest) returns (public_registry.DisablePluginResponse);
     */
    disablePlugin(input: DisablePluginRequest, options?: RpcOptions): UnaryCall<DisablePluginRequest, DisablePluginResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<DisablePluginRequest, DisablePluginResponse>("unary", this._transport, method, opt, input);
    }
}
