# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: public_registry.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15public_registry.proto\x12\x0fpublic_registry\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/wrappers.proto\"$\n\x05TaxID\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"0\n\rPaymentMethod\x12\x11\n\tstripe_id\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\"\x9d\x02\n\x0f\x43ustomerDetails\x12\x14\n\x0corganisation\x18\x01 \x01(\x08\x12\x19\n\x11organisation_name\x18\x02 \x01(\t\x12\x12\n\nfirst_name\x18\x03 \x01(\t\x12\x11\n\tlast_name\x18\x04 \x01(\t\x12&\n\x06tax_id\x18\x05 \x01(\x0b\x32\x16.public_registry.TaxID\x12\x0f\n\x07\x61\x64\x64ress\x18\x06 \x01(\t\x12\x13\n\x0bpostal_code\x18\x07 \x01(\t\x12\x0c\n\x04\x63ity\x18\x08 \x01(\t\x12\r\n\x05state\x18\t \x01(\t\x12\x0f\n\x07\x63ountry\x18\n \x01(\t\x12\x36\n\x0epayment_method\x18\x0b \x01(\x0b\x32\x1e.public_registry.PaymentMethod\"\x99\x01\n\x07License\x12\x0e\n\x02id\x18\x01 \x01(\x04\x42\x02\x30\x01\x12\x0f\n\x07product\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12*\n\x06\x65xpire\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0f\n\x03key\x18\x05 \x01(\x03\x42\x02\x30\x01\x12\x0e\n\x06secret\x18\x06 \x01(\t\x12\x12\n\nauto_renew\x18\x07 \x01(\x08\"6\n\x14LicenseUpdateRequest\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x12\n\nauto_renew\x18\x02 \x01(\x08\"g\n\x07Invoice\x12\x12\n\ninvoice_id\x18\x01 \x01(\x03\x12(\n\x04\x64\x61te\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0e\n\x06number\x18\x03 \x01(\t\x12\x0e\n\x06\x61mount\x18\x04 \x01(\x01\"\xb1\x01\n\x0b\x43redentials\x12\x0e\n\x02id\x18\x01 \x01(\x03\x42\x02\x30\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x42\n\x0b\x63redentials\x18\x04 \x03(\x0b\x32-.public_registry.Credentials.CredentialsEntry\x1a\x32\n\x10\x43redentialsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"I\n\x0fRegisterRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x15\n\rreferral_code\x18\x03 \x01(\t\"<\n\x10RegisterResponse\x12\x13\n\x0b\x63ustomer_id\x18\x01 \x01(\t\x12\x13\n\x0bsession_key\x18\x02 \x01(\t\"/\n\x0cLoginRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"9\n\rLoginResponse\x12\x13\n\x0b\x63ustomer_id\x18\x01 \x01(\t\x12\x13\n\x0bsession_key\x18\x02 \x01(\t\"E\n\x13\x45mailConfirmRequest\x12\x13\n\x0b\x63ustomer_id\x18\x01 \x01(\t\x12\x19\n\x11\x63onfirmation_code\x18\x02 \x01(\t\"\x16\n\x14\x45mailConfirmResponse\"%\n\x14PasswordResetRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"\x17\n\x15PasswordResetResponse\"8\n\x12UnsubscribeRequest\x12\x13\n\x0b\x63ustomer_id\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\"\x15\n\x13UnsubscribeResponse\"#\n\x12\x45mailUpdateRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"\x15\n\x13\x45mailUpdateResponse\"?\n\x15PasswordUpdateRequest\x12\x10\n\x08password\x18\x01 \x01(\t\x12\x14\n\x0cnew_password\x18\x02 \x01(\t\"\x18\n\x16PasswordUpdateResponse\"Q\n\x1c\x43ustomerDetailsUpdateRequest\x12\x31\n\x07\x64\x65tails\x18\x01 \x01(\x0b\x32 .public_registry.CustomerDetails\"R\n\x1d\x43ustomerDetailsUpdateResponse\x12\x31\n\x07\x64\x65tails\x18\x01 \x01(\x0b\x32 .public_registry.CustomerDetails\"/\n\x1aPaymentMethodUpdateRequest\x12\x11\n\tstripe_id\x18\x01 \x01(\t\"U\n\x1bPaymentMethodUpdateResponse\x12\x36\n\x0epayment_method\x18\x01 \x01(\x0b\x32\x1e.public_registry.PaymentMethod\"\x15\n\x13\x43ustomerInfoRequest\"\xb6\x01\n\x14\x43ustomerInfoResponse\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x15\n\rpending_email\x18\x02 \x01(\t\x12\x31\n\x07\x64\x65tails\x18\x03 \x01(\x0b\x32 .public_registry.CustomerDetails\x12\x16\n\x0e\x63redit_balance\x18\x04 \x01(\x03\x12\x14\n\x08licenses\x18\x05 \x03(\x03\x42\x02\x30\x01\x12\x17\n\x0b\x63redentials\x18\x06 \x03(\x03\x42\x02\x30\x01\"(\n\x18\x41\x64\x64\x41PICredentialsRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"~\n\x19\x41\x64\x64\x41PICredentialsResponse\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\x12\x0f\n\x07product\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12*\n\x06\x65xpire\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"+\n\x1b\x41\x64\x64\x42ucketCredentialsRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"Q\n\x1c\x41\x64\x64\x42ucketCredentialsResponse\x12\x31\n\x0b\x63redentials\x18\x01 \x01(\x0b\x32\x1c.public_registry.Credentials\"\"\n\x12\x41\x64\x64TerminalRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"x\n\x13\x41\x64\x64TerminalResponse\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\x12\x0f\n\x07product\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12*\n\x06\x65xpire\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\".\n\x14RenewTerminalRequest\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\"C\n\x15RenewTerminalResponse\x12*\n\x06\x65xpire\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"P\n\x13LoadTerminalRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0blicense_key\x18\x02 \x01(\t\x12\x16\n\x0elicense_secret\x18\x03 \x01(\t\"%\n\x14LoadTerminalResponse\x12\r\n\x05state\x18\x01 \x01(\x0c\"_\n\x13SaveTerminalRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0blicense_key\x18\x02 \x01(\t\x12\x16\n\x0elicense_secret\x18\x03 \x01(\t\x12\r\n\x05state\x18\x04 \x01(\x0c\"\x16\n\x14SaveTerminalResponse\"\x14\n\x12\x43\x65rtificateRequest\"*\n\x13\x43\x65rtificateResponse\x12\x13\n\x0b\x63\x65rtificate\x18\x01 \x01(\x0c\"\'\n\x0fLicensesRequest\x12\x14\n\x08licenses\x18\x01 \x03(\x03\x42\x02\x30\x01\">\n\x10LicensesResponse\x12*\n\x08licenses\x18\x01 \x03(\x0b\x32\x18.public_registry.License\"\x11\n\x0fInvoicesRequest\">\n\x10InvoicesResponse\x12*\n\x08invoices\x18\x01 \x03(\x0b\x32\x18.public_registry.Invoice\"\x7f\n\x13LicenseUsageRequest\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x81\x02\n\x0cLicenseUsage\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\x12\x13\n\x0bmeasurement\x18\x02 \x01(\t\x12\x35\n\x04tags\x18\x03 \x03(\x0b\x32\'.public_registry.LicenseUsage.TagsEntry\x12\x0c\n\x04\x63ost\x18\x04 \x01(\x01\x12)\n\x05start\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x03\x65nd\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"E\n\x14LicenseUsageResponse\x12-\n\x06usages\x18\x01 \x03(\x0b\x32\x1d.public_registry.LicenseUsage\"/\n\x15\x41PICredentialsRequest\x12\x16\n\nlicense_id\x18\x01 \x01(\x03\x42\x02\x30\x01\"9\n\x16\x41PICredentialsResponse\x12\x0e\n\x06\x61pi_id\x18\x01 \x01(\t\x12\x0f\n\x07\x61pi_key\x18\x02 \x01(\t\")\n\x16\x44ownloadInvoiceRequest\x12\x0f\n\x07invoice\x18\x01 \x01(\x03\"&\n\x17\x44ownloadInvoiceResponse\x12\x0b\n\x03url\x18\x01 \x01(\t\"H\n\x17\x44ownloadLauncherRequest\x12\x13\n\x07license\x18\x01 \x01(\x03\x42\x02\x30\x01\x12\n\n\x02os\x18\x02 \x01(\t\x12\x0c\n\x04\x61rch\x18\x03 \x01(\t\"\x1e\n\rDownloadChunk\x12\r\n\x05\x63hunk\x18\x01 \x01(\x0c\"\x97\x03\n\x08Security\x12\x17\n\x0bsecurity_id\x18\x01 \x01(\x04\x42\x02\x30\x01\x12\x15\n\rbase_currency\x18\x02 \x01(\t\x12\x16\n\x0equote_currency\x18\x03 \x01(\t\x12\x0e\n\x06symbol\x18\x04 \x01(\t\x12\x10\n\x08\x65xchange\x18\x05 \x01(\t\x12\x15\n\rsecurity_type\x18\x06 \x01(\t\x12\x0e\n\x06status\x18\x07 \x01(\t\x12\x12\n\nis_inverse\x18\x08 \x01(\x08\x12\x10\n\x08listened\x18\t \x01(\x08\x12\x12\n\naggregated\x18\n \x01(\x08\x12\x11\n\tliquidity\x18\x0b \x01(\x08\x12\r\n\x05ohlcv\x18\x0c \x01(\x08\x12\x31\n\rmaturity_date\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x32\n\x0cstrike_price\x18\x0e \x01(\x0b\x32\x1c.google.protobuf.DoubleValue\x12\x37\n\x11security_sub_type\x18\x0f \x01(\x0b\x32\x1c.google.protobuf.StringValue\"C\n\x0eSecurityFilter\x12\x13\n\x0b\x65xchange_id\x18\x01 \x03(\r\x12\x0c\n\x04type\x18\x02 \x03(\t\x12\x0e\n\x06status\x18\x03 \x03(\t\"*\n\x0fSecurityRequest\x12\x17\n\x0bsecurity_id\x18\x01 \x01(\x04\x42\x02\x30\x01\"?\n\x10SecurityResponse\x12+\n\x08security\x18\x01 \x01(\x0b\x32\x19.public_registry.Security\"D\n\x11SecuritiesRequest\x12/\n\x06\x66ilter\x18\x01 \x01(\x0b\x32\x1f.public_registry.SecurityFilter\"C\n\x12SecuritiesResponse\x12-\n\nsecurities\x18\x01 \x03(\x0b\x32\x19.public_registry.Security\"I\n\x05\x41sset\x12\x10\n\x08\x61sset_id\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06symbol\x18\x03 \x01(\t\x12\x10\n\x08\x66ungible\x18\x04 \x01(\x08\"-\n\x08Protocol\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0bprotocol_id\x18\x02 \x01(\r\"5\n\x05\x43hain\x12\x10\n\x08\x63hain_id\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\"M\n\x0b\x41ssetFilter\x12\x10\n\x08\x61sset_id\x18\x01 \x03(\r\x12,\n\x08\x66ungible\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.BoolValue\"=\n\rAssetsRequest\x12,\n\x06\x66ilter\x18\x01 \x01(\x0b\x32\x1c.public_registry.AssetFilter\"8\n\x0e\x41ssetsResponse\x12&\n\x06\x61ssets\x18\x01 \x03(\x0b\x32\x16.public_registry.Asset\"Q\n\x0eProtocolFilter\x12\x13\n\x0bprotocol_id\x18\x01 \x03(\r\x12*\n\x04name\x18\x02 \x01(\x0b\x32\x1c.google.protobuf.StringValue\"C\n\x10ProtocolsRequest\x12/\n\x06\x66ilter\x18\x01 \x01(\x0b\x32\x1f.public_registry.ProtocolFilter\"A\n\x11ProtocolsResponse\x12,\n\tprotocols\x18\x01 \x03(\x0b\x32\x19.public_registry.Protocol\"K\n\x0b\x43hainFilter\x12\x10\n\x08\x63hain_id\x18\x01 \x03(\r\x12*\n\x04name\x18\x02 \x01(\x0b\x32\x1c.google.protobuf.StringValue\"=\n\rChainsRequest\x12,\n\x06\x66ilter\x18\x01 \x01(\x0b\x32\x1c.public_registry.ChainFilter\"8\n\x0e\x43hainsResponse\x12&\n\x06\x63hains\x18\x01 \x03(\x0b\x32\x16.public_registry.Chain\"m\n\x13ProtocolAssetFilter\x12\x1d\n\x11protocol_asset_id\x18\x01 \x03(\x04\x42\x02\x30\x01\x12\x13\n\x0bprotocol_id\x18\x02 \x03(\r\x12\x10\n\x08\x61sset_id\x18\x03 \x03(\r\x12\x10\n\x08\x63hain_id\x18\x04 \x03(\r\"M\n\x15ProtocolAssetsRequest\x12\x34\n\x06\x66ilter\x18\x01 \x01(\x0b\x32$.public_registry.ProtocolAssetFilter\"Q\n\x16ProtocolAssetsResponse\x12\x37\n\x0fprotocol_assets\x18\x01 \x03(\x0b\x32\x1e.public_registry.ProtocolAsset\"\xe8\x02\n\rProtocolAsset\x12\x1d\n\x11protocol_asset_id\x18\x01 \x01(\x04\x42\x02\x30\x01\x12\x13\n\x0bprotocol_id\x18\x02 \x01(\r\x12.\n\x08\x61sset_id\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.UInt32Value\x12\x10\n\x08\x63hain_id\x18\x04 \x01(\r\x12\x10\n\x08listened\x18\x05 \x01(\x08\x12\x34\n\x0e\x63reation_block\x18\x06 \x01(\x0b\x32\x1c.google.protobuf.UInt64Value\x12\x31\n\rcreation_date\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x36\n\x10\x63ontract_address\x18\x08 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12.\n\x08\x64\x65\x63imals\x18\t \x01(\x0b\x32\x1c.google.protobuf.UInt32Value\"}\n\x1dMarketableProtocolAssetFilter\x12\x1d\n\x11protocol_asset_id\x18\x01 \x03(\x04\x42\x02\x30\x01\x12\x13\n\x0b\x65xchange_id\x18\x02 \x03(\r\x12(\n\x1cmarketable_protocol_asset_id\x18\x03 \x03(\x04\x42\x02\x30\x01\"a\n\x1fMarketableProtocolAssetsRequest\x12>\n\x06\x66ilter\x18\x01 \x01(\x0b\x32..public_registry.MarketableProtocolAssetFilter\"p\n MarketableProtocolAssetsResponse\x12L\n\x1amarketable_protocol_assets\x18\x01 \x03(\x0b\x32(.public_registry.MarketableProtocolAsset\"\x89\x01\n\x17MarketableProtocolAsset\x12(\n\x1cmarketable_protocol_asset_id\x18\x01 \x01(\x04\x42\x02\x30\x01\x12\x1d\n\x11protocol_asset_id\x18\x02 \x01(\x04\x42\x02\x30\x01\x12\x13\n\x0b\x65xchange_id\x18\x03 \x01(\r\x12\x10\n\x08listened\x18\x04 \x01(\x08\"7\n\x14\x41uthChallengeRequest\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0e\n\x06\x63laims\x18\x02 \x03(\t\"C\n\x15\x41uthChallengeResponse\x12\x19\n\x11\x61uth_challenge_id\x18\x01 \x01(\r\x12\x0f\n\x07message\x18\x02 \x01(\t\";\n\x0b\x41uthRequest\x12\x19\n\x11\x61uth_challenge_id\x18\x01 \x01(\r\x12\x11\n\tsignature\x18\x02 \x01(\t\"\x1b\n\x0c\x41uthResponse\x12\x0b\n\x03jwt\x18\x01 \x01(\t\"L\n\x14\x43hallengeInfoRequest\x12\x10\n\x08guild_id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\x12\x11\n\tchallenge\x18\x03 \x01(\t\"?\n\x15\x43hallengeInfoResponse\x12\x12\n\nguild_name\x18\x01 \x01(\t\x12\x12\n\nguild_icon\x18\x02 \x01(\t\"p\n\x11LinkWalletRequest\x12\x10\n\x08guild_id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x03 \x01(\t\x12\x11\n\tsignature\x18\x04 \x01(\t\x12\x14\n\x0c\x61\x64\x64ress_type\x18\x05 \x01(\t\"\x14\n\x12LinkWalletResponse\"7\n\x13\x45nablePluginRequest\x12\x0e\n\x06plugin\x18\x01 \x01(\t\x12\x10\n\x08guild_id\x18\x02 \x01(\t\"\x16\n\x14\x45nablePluginResponse\"8\n\x14\x44isablePluginRequest\x12\x0e\n\x06plugin\x18\x01 \x01(\t\x12\x10\n\x08guild_id\x18\x02 \x01(\t\"9\n\x15\x44isablePluginResponse\x12\x0e\n\x06plugin\x18\x01 \x01(\t\x12\x10\n\x08guild_id\x18\x02 \x01(\t2\xb6\x06\n\x06Static\x12Q\n\x08Security\x12 .public_registry.SecurityRequest\x1a!.public_registry.SecurityResponse\"\x00\x12W\n\nSecurities\x12\".public_registry.SecuritiesRequest\x1a#.public_registry.SecuritiesResponse\"\x00\x12K\n\x06\x41ssets\x12\x1e.public_registry.AssetsRequest\x1a\x1f.public_registry.AssetsResponse\"\x00\x12T\n\tProtocols\x12!.public_registry.ProtocolsRequest\x1a\".public_registry.ProtocolsResponse\"\x00\x12K\n\x06\x43hains\x12\x1e.public_registry.ChainsRequest\x1a\x1f.public_registry.ChainsResponse\"\x00\x12\x63\n\x0eProtocolAssets\x12&.public_registry.ProtocolAssetsRequest\x1a\'.public_registry.ProtocolAssetsResponse\"\x00\x12\x81\x01\n\x18MarketableProtocolAssets\x12\x30.public_registry.MarketableProtocolAssetsRequest\x1a\x31.public_registry.MarketableProtocolAssetsResponse\"\x00\x12`\n\rAuthChallenge\x12%.public_registry.AuthChallengeRequest\x1a&.public_registry.AuthChallengeResponse\"\x00\x12\x45\n\x04\x41uth\x12\x1c.public_registry.AuthRequest\x1a\x1d.public_registry.AuthResponse\"\x00\x32\x98\x12\n\tCustomers\x12Q\n\x08Register\x12 .public_registry.RegisterRequest\x1a!.public_registry.RegisterResponse\"\x00\x12H\n\x05Login\x12\x1d.public_registry.LoginRequest\x1a\x1e.public_registry.LoginResponse\"\x00\x12]\n\x0c\x45mailConfirm\x12$.public_registry.EmailConfirmRequest\x1a%.public_registry.EmailConfirmResponse\"\x00\x12\x63\n\x0ePasswordUpdate\x12&.public_registry.PasswordUpdateRequest\x1a\'.public_registry.PasswordUpdateResponse\"\x00\x12`\n\rPasswordReset\x12%.public_registry.PasswordResetRequest\x1a&.public_registry.PasswordResetResponse\"\x00\x12Z\n\x0bUnsubscribe\x12#.public_registry.UnsubscribeRequest\x1a$.public_registry.UnsubscribeResponse\"\x00\x12Z\n\x0b\x45mailUpdate\x12#.public_registry.EmailUpdateRequest\x1a$.public_registry.EmailUpdateResponse\"\x00\x12]\n\x0c\x43ustomerInfo\x12$.public_registry.CustomerInfoRequest\x1a%.public_registry.CustomerInfoResponse\"\x00\x12x\n\x15\x43ustomerDetailsUpdate\x12-.public_registry.CustomerDetailsUpdateRequest\x1a..public_registry.CustomerDetailsUpdateResponse\"\x00\x12r\n\x13PaymentMethodUpdate\x12+.public_registry.PaymentMethodUpdateRequest\x1a,.public_registry.PaymentMethodUpdateResponse\"\x00\x12Q\n\x08Licenses\x12 .public_registry.LicensesRequest\x1a!.public_registry.LicensesResponse\"\x00\x12]\n\x0cLicenseUsage\x12$.public_registry.LicenseUsageRequest\x1a%.public_registry.LicenseUsageResponse\"\x00\x12Z\n\x0b\x41\x64\x64Terminal\x12#.public_registry.AddTerminalRequest\x1a$.public_registry.AddTerminalResponse\"\x00\x12`\n\rRenewTerminal\x12%.public_registry.RenewTerminalRequest\x1a&.public_registry.RenewTerminalResponse\"\x00\x12R\n\rLicenseUpdate\x12%.public_registry.LicenseUpdateRequest\x1a\x18.public_registry.License\"\x00\x12u\n\x14\x41\x64\x64\x42ucketCredentials\x12,.public_registry.AddBucketCredentialsRequest\x1a-.public_registry.AddBucketCredentialsResponse\"\x00\x12\x63\n\x0e\x41PICredentials\x12&.public_registry.APICredentialsRequest\x1a\'.public_registry.APICredentialsResponse\"\x00\x12l\n\x11\x41\x64\x64\x41PICredentials\x12).public_registry.AddAPICredentialsRequest\x1a*.public_registry.AddAPICredentialsResponse\"\x00\x12]\n\x0cLoadTerminal\x12$.public_registry.LoadTerminalRequest\x1a%.public_registry.LoadTerminalResponse\"\x00\x12]\n\x0cSaveTerminal\x12$.public_registry.SaveTerminalRequest\x1a%.public_registry.SaveTerminalResponse\"\x00\x12Z\n\x0b\x43\x65rtificate\x12#.public_registry.CertificateRequest\x1a$.public_registry.CertificateResponse\"\x00\x12Q\n\x08Invoices\x12 .public_registry.InvoicesRequest\x1a!.public_registry.InvoicesResponse\"\x00\x12`\n\x10\x44ownloadLauncher\x12(.public_registry.DownloadLauncherRequest\x1a\x1e.public_registry.DownloadChunk\"\x00\x30\x01\x12\x66\n\x0f\x44ownloadInvoice\x12\'.public_registry.DownloadInvoiceRequest\x1a(.public_registry.DownloadInvoiceResponse\"\x00\x32\x86\x03\n\x08\x41lphaBot\x12`\n\rChallengeInfo\x12%.public_registry.ChallengeInfoRequest\x1a&.public_registry.ChallengeInfoResponse\"\x00\x12W\n\nLinkWallet\x12\".public_registry.LinkWalletRequest\x1a#.public_registry.LinkWalletResponse\"\x00\x12]\n\x0c\x45nablePlugin\x12$.public_registry.EnablePluginRequest\x1a%.public_registry.EnablePluginResponse\"\x00\x12`\n\rDisablePlugin\x12%.public_registry.DisablePluginRequest\x1a&.public_registry.DisablePluginResponse\"\x00\x42\x32Z0gitlab.com/alphaticks/alpha-public-registry-grpcb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'public_registry_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z0gitlab.com/alphaticks/alpha-public-registry-grpc'
  _LICENSE.fields_by_name['id']._options = None
  _LICENSE.fields_by_name['id']._serialized_options = b'0\001'
  _LICENSE.fields_by_name['key']._options = None
  _LICENSE.fields_by_name['key']._serialized_options = b'0\001'
  _CREDENTIALS_CREDENTIALSENTRY._options = None
  _CREDENTIALS_CREDENTIALSENTRY._serialized_options = b'8\001'
  _CREDENTIALS.fields_by_name['id']._options = None
  _CREDENTIALS.fields_by_name['id']._serialized_options = b'0\001'
  _CUSTOMERINFORESPONSE.fields_by_name['licenses']._options = None
  _CUSTOMERINFORESPONSE.fields_by_name['licenses']._serialized_options = b'0\001'
  _CUSTOMERINFORESPONSE.fields_by_name['credentials']._options = None
  _CUSTOMERINFORESPONSE.fields_by_name['credentials']._serialized_options = b'0\001'
  _ADDAPICREDENTIALSRESPONSE.fields_by_name['license_id']._options = None
  _ADDAPICREDENTIALSRESPONSE.fields_by_name['license_id']._serialized_options = b'0\001'
  _ADDTERMINALRESPONSE.fields_by_name['license_id']._options = None
  _ADDTERMINALRESPONSE.fields_by_name['license_id']._serialized_options = b'0\001'
  _RENEWTERMINALREQUEST.fields_by_name['license_id']._options = None
  _RENEWTERMINALREQUEST.fields_by_name['license_id']._serialized_options = b'0\001'
  _LICENSESREQUEST.fields_by_name['licenses']._options = None
  _LICENSESREQUEST.fields_by_name['licenses']._serialized_options = b'0\001'
  _LICENSEUSAGEREQUEST.fields_by_name['license_id']._options = None
  _LICENSEUSAGEREQUEST.fields_by_name['license_id']._serialized_options = b'0\001'
  _LICENSEUSAGE_TAGSENTRY._options = None
  _LICENSEUSAGE_TAGSENTRY._serialized_options = b'8\001'
  _LICENSEUSAGE.fields_by_name['license_id']._options = None
  _LICENSEUSAGE.fields_by_name['license_id']._serialized_options = b'0\001'
  _APICREDENTIALSREQUEST.fields_by_name['license_id']._options = None
  _APICREDENTIALSREQUEST.fields_by_name['license_id']._serialized_options = b'0\001'
  _DOWNLOADLAUNCHERREQUEST.fields_by_name['license']._options = None
  _DOWNLOADLAUNCHERREQUEST.fields_by_name['license']._serialized_options = b'0\001'
  _SECURITY.fields_by_name['security_id']._options = None
  _SECURITY.fields_by_name['security_id']._serialized_options = b'0\001'
  _SECURITYREQUEST.fields_by_name['security_id']._options = None
  _SECURITYREQUEST.fields_by_name['security_id']._serialized_options = b'0\001'
  _PROTOCOLASSETFILTER.fields_by_name['protocol_asset_id']._options = None
  _PROTOCOLASSETFILTER.fields_by_name['protocol_asset_id']._serialized_options = b'0\001'
  _PROTOCOLASSET.fields_by_name['protocol_asset_id']._options = None
  _PROTOCOLASSET.fields_by_name['protocol_asset_id']._serialized_options = b'0\001'
  _MARKETABLEPROTOCOLASSETFILTER.fields_by_name['protocol_asset_id']._options = None
  _MARKETABLEPROTOCOLASSETFILTER.fields_by_name['protocol_asset_id']._serialized_options = b'0\001'
  _MARKETABLEPROTOCOLASSETFILTER.fields_by_name['marketable_protocol_asset_id']._options = None
  _MARKETABLEPROTOCOLASSETFILTER.fields_by_name['marketable_protocol_asset_id']._serialized_options = b'0\001'
  _MARKETABLEPROTOCOLASSET.fields_by_name['marketable_protocol_asset_id']._options = None
  _MARKETABLEPROTOCOLASSET.fields_by_name['marketable_protocol_asset_id']._serialized_options = b'0\001'
  _MARKETABLEPROTOCOLASSET.fields_by_name['protocol_asset_id']._options = None
  _MARKETABLEPROTOCOLASSET.fields_by_name['protocol_asset_id']._serialized_options = b'0\001'
  _TAXID._serialized_start=107
  _TAXID._serialized_end=143
  _PAYMENTMETHOD._serialized_start=145
  _PAYMENTMETHOD._serialized_end=193
  _CUSTOMERDETAILS._serialized_start=196
  _CUSTOMERDETAILS._serialized_end=481
  _LICENSE._serialized_start=484
  _LICENSE._serialized_end=637
  _LICENSEUPDATEREQUEST._serialized_start=639
  _LICENSEUPDATEREQUEST._serialized_end=693
  _INVOICE._serialized_start=695
  _INVOICE._serialized_end=798
  _CREDENTIALS._serialized_start=801
  _CREDENTIALS._serialized_end=978
  _CREDENTIALS_CREDENTIALSENTRY._serialized_start=928
  _CREDENTIALS_CREDENTIALSENTRY._serialized_end=978
  _REGISTERREQUEST._serialized_start=980
  _REGISTERREQUEST._serialized_end=1053
  _REGISTERRESPONSE._serialized_start=1055
  _REGISTERRESPONSE._serialized_end=1115
  _LOGINREQUEST._serialized_start=1117
  _LOGINREQUEST._serialized_end=1164
  _LOGINRESPONSE._serialized_start=1166
  _LOGINRESPONSE._serialized_end=1223
  _EMAILCONFIRMREQUEST._serialized_start=1225
  _EMAILCONFIRMREQUEST._serialized_end=1294
  _EMAILCONFIRMRESPONSE._serialized_start=1296
  _EMAILCONFIRMRESPONSE._serialized_end=1318
  _PASSWORDRESETREQUEST._serialized_start=1320
  _PASSWORDRESETREQUEST._serialized_end=1357
  _PASSWORDRESETRESPONSE._serialized_start=1359
  _PASSWORDRESETRESPONSE._serialized_end=1382
  _UNSUBSCRIBEREQUEST._serialized_start=1384
  _UNSUBSCRIBEREQUEST._serialized_end=1440
  _UNSUBSCRIBERESPONSE._serialized_start=1442
  _UNSUBSCRIBERESPONSE._serialized_end=1463
  _EMAILUPDATEREQUEST._serialized_start=1465
  _EMAILUPDATEREQUEST._serialized_end=1500
  _EMAILUPDATERESPONSE._serialized_start=1502
  _EMAILUPDATERESPONSE._serialized_end=1523
  _PASSWORDUPDATEREQUEST._serialized_start=1525
  _PASSWORDUPDATEREQUEST._serialized_end=1588
  _PASSWORDUPDATERESPONSE._serialized_start=1590
  _PASSWORDUPDATERESPONSE._serialized_end=1614
  _CUSTOMERDETAILSUPDATEREQUEST._serialized_start=1616
  _CUSTOMERDETAILSUPDATEREQUEST._serialized_end=1697
  _CUSTOMERDETAILSUPDATERESPONSE._serialized_start=1699
  _CUSTOMERDETAILSUPDATERESPONSE._serialized_end=1781
  _PAYMENTMETHODUPDATEREQUEST._serialized_start=1783
  _PAYMENTMETHODUPDATEREQUEST._serialized_end=1830
  _PAYMENTMETHODUPDATERESPONSE._serialized_start=1832
  _PAYMENTMETHODUPDATERESPONSE._serialized_end=1917
  _CUSTOMERINFOREQUEST._serialized_start=1919
  _CUSTOMERINFOREQUEST._serialized_end=1940
  _CUSTOMERINFORESPONSE._serialized_start=1943
  _CUSTOMERINFORESPONSE._serialized_end=2125
  _ADDAPICREDENTIALSREQUEST._serialized_start=2127
  _ADDAPICREDENTIALSREQUEST._serialized_end=2167
  _ADDAPICREDENTIALSRESPONSE._serialized_start=2169
  _ADDAPICREDENTIALSRESPONSE._serialized_end=2295
  _ADDBUCKETCREDENTIALSREQUEST._serialized_start=2297
  _ADDBUCKETCREDENTIALSREQUEST._serialized_end=2340
  _ADDBUCKETCREDENTIALSRESPONSE._serialized_start=2342
  _ADDBUCKETCREDENTIALSRESPONSE._serialized_end=2423
  _ADDTERMINALREQUEST._serialized_start=2425
  _ADDTERMINALREQUEST._serialized_end=2459
  _ADDTERMINALRESPONSE._serialized_start=2461
  _ADDTERMINALRESPONSE._serialized_end=2581
  _RENEWTERMINALREQUEST._serialized_start=2583
  _RENEWTERMINALREQUEST._serialized_end=2629
  _RENEWTERMINALRESPONSE._serialized_start=2631
  _RENEWTERMINALRESPONSE._serialized_end=2698
  _LOADTERMINALREQUEST._serialized_start=2700
  _LOADTERMINALREQUEST._serialized_end=2780
  _LOADTERMINALRESPONSE._serialized_start=2782
  _LOADTERMINALRESPONSE._serialized_end=2819
  _SAVETERMINALREQUEST._serialized_start=2821
  _SAVETERMINALREQUEST._serialized_end=2916
  _SAVETERMINALRESPONSE._serialized_start=2918
  _SAVETERMINALRESPONSE._serialized_end=2940
  _CERTIFICATEREQUEST._serialized_start=2942
  _CERTIFICATEREQUEST._serialized_end=2962
  _CERTIFICATERESPONSE._serialized_start=2964
  _CERTIFICATERESPONSE._serialized_end=3006
  _LICENSESREQUEST._serialized_start=3008
  _LICENSESREQUEST._serialized_end=3047
  _LICENSESRESPONSE._serialized_start=3049
  _LICENSESRESPONSE._serialized_end=3111
  _INVOICESREQUEST._serialized_start=3113
  _INVOICESREQUEST._serialized_end=3130
  _INVOICESRESPONSE._serialized_start=3132
  _INVOICESRESPONSE._serialized_end=3194
  _LICENSEUSAGEREQUEST._serialized_start=3196
  _LICENSEUSAGEREQUEST._serialized_end=3323
  _LICENSEUSAGE._serialized_start=3326
  _LICENSEUSAGE._serialized_end=3583
  _LICENSEUSAGE_TAGSENTRY._serialized_start=3540
  _LICENSEUSAGE_TAGSENTRY._serialized_end=3583
  _LICENSEUSAGERESPONSE._serialized_start=3585
  _LICENSEUSAGERESPONSE._serialized_end=3654
  _APICREDENTIALSREQUEST._serialized_start=3656
  _APICREDENTIALSREQUEST._serialized_end=3703
  _APICREDENTIALSRESPONSE._serialized_start=3705
  _APICREDENTIALSRESPONSE._serialized_end=3762
  _DOWNLOADINVOICEREQUEST._serialized_start=3764
  _DOWNLOADINVOICEREQUEST._serialized_end=3805
  _DOWNLOADINVOICERESPONSE._serialized_start=3807
  _DOWNLOADINVOICERESPONSE._serialized_end=3845
  _DOWNLOADLAUNCHERREQUEST._serialized_start=3847
  _DOWNLOADLAUNCHERREQUEST._serialized_end=3919
  _DOWNLOADCHUNK._serialized_start=3921
  _DOWNLOADCHUNK._serialized_end=3951
  _SECURITY._serialized_start=3954
  _SECURITY._serialized_end=4361
  _SECURITYFILTER._serialized_start=4363
  _SECURITYFILTER._serialized_end=4430
  _SECURITYREQUEST._serialized_start=4432
  _SECURITYREQUEST._serialized_end=4474
  _SECURITYRESPONSE._serialized_start=4476
  _SECURITYRESPONSE._serialized_end=4539
  _SECURITIESREQUEST._serialized_start=4541
  _SECURITIESREQUEST._serialized_end=4609
  _SECURITIESRESPONSE._serialized_start=4611
  _SECURITIESRESPONSE._serialized_end=4678
  _ASSET._serialized_start=4680
  _ASSET._serialized_end=4753
  _PROTOCOL._serialized_start=4755
  _PROTOCOL._serialized_end=4800
  _CHAIN._serialized_start=4802
  _CHAIN._serialized_end=4855
  _ASSETFILTER._serialized_start=4857
  _ASSETFILTER._serialized_end=4934
  _ASSETSREQUEST._serialized_start=4936
  _ASSETSREQUEST._serialized_end=4997
  _ASSETSRESPONSE._serialized_start=4999
  _ASSETSRESPONSE._serialized_end=5055
  _PROTOCOLFILTER._serialized_start=5057
  _PROTOCOLFILTER._serialized_end=5138
  _PROTOCOLSREQUEST._serialized_start=5140
  _PROTOCOLSREQUEST._serialized_end=5207
  _PROTOCOLSRESPONSE._serialized_start=5209
  _PROTOCOLSRESPONSE._serialized_end=5274
  _CHAINFILTER._serialized_start=5276
  _CHAINFILTER._serialized_end=5351
  _CHAINSREQUEST._serialized_start=5353
  _CHAINSREQUEST._serialized_end=5414
  _CHAINSRESPONSE._serialized_start=5416
  _CHAINSRESPONSE._serialized_end=5472
  _PROTOCOLASSETFILTER._serialized_start=5474
  _PROTOCOLASSETFILTER._serialized_end=5583
  _PROTOCOLASSETSREQUEST._serialized_start=5585
  _PROTOCOLASSETSREQUEST._serialized_end=5662
  _PROTOCOLASSETSRESPONSE._serialized_start=5664
  _PROTOCOLASSETSRESPONSE._serialized_end=5745
  _PROTOCOLASSET._serialized_start=5748
  _PROTOCOLASSET._serialized_end=6108
  _MARKETABLEPROTOCOLASSETFILTER._serialized_start=6110
  _MARKETABLEPROTOCOLASSETFILTER._serialized_end=6235
  _MARKETABLEPROTOCOLASSETSREQUEST._serialized_start=6237
  _MARKETABLEPROTOCOLASSETSREQUEST._serialized_end=6334
  _MARKETABLEPROTOCOLASSETSRESPONSE._serialized_start=6336
  _MARKETABLEPROTOCOLASSETSRESPONSE._serialized_end=6448
  _MARKETABLEPROTOCOLASSET._serialized_start=6451
  _MARKETABLEPROTOCOLASSET._serialized_end=6588
  _AUTHCHALLENGEREQUEST._serialized_start=6590
  _AUTHCHALLENGEREQUEST._serialized_end=6645
  _AUTHCHALLENGERESPONSE._serialized_start=6647
  _AUTHCHALLENGERESPONSE._serialized_end=6714
  _AUTHREQUEST._serialized_start=6716
  _AUTHREQUEST._serialized_end=6775
  _AUTHRESPONSE._serialized_start=6777
  _AUTHRESPONSE._serialized_end=6804
  _CHALLENGEINFOREQUEST._serialized_start=6806
  _CHALLENGEINFOREQUEST._serialized_end=6882
  _CHALLENGEINFORESPONSE._serialized_start=6884
  _CHALLENGEINFORESPONSE._serialized_end=6947
  _LINKWALLETREQUEST._serialized_start=6949
  _LINKWALLETREQUEST._serialized_end=7061
  _LINKWALLETRESPONSE._serialized_start=7063
  _LINKWALLETRESPONSE._serialized_end=7083
  _ENABLEPLUGINREQUEST._serialized_start=7085
  _ENABLEPLUGINREQUEST._serialized_end=7140
  _ENABLEPLUGINRESPONSE._serialized_start=7142
  _ENABLEPLUGINRESPONSE._serialized_end=7164
  _DISABLEPLUGINREQUEST._serialized_start=7166
  _DISABLEPLUGINREQUEST._serialized_end=7222
  _DISABLEPLUGINRESPONSE._serialized_start=7224
  _DISABLEPLUGINRESPONSE._serialized_end=7281
  _STATIC._serialized_start=7284
  _STATIC._serialized_end=8106
  _CUSTOMERS._serialized_start=8109
  _CUSTOMERS._serialized_end=10437
  _ALPHABOT._serialized_start=10440
  _ALPHABOT._serialized_end=10830
# @@protoc_insertion_point(module_scope)
