// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: public_registry.proto

package alpha_public_registry_grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StaticClient is the client API for Static service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StaticClient interface {
	Security(ctx context.Context, in *SecurityRequest, opts ...grpc.CallOption) (*SecurityResponse, error)
	Securities(ctx context.Context, in *SecuritiesRequest, opts ...grpc.CallOption) (*SecuritiesResponse, error)
	Assets(ctx context.Context, in *AssetsRequest, opts ...grpc.CallOption) (*AssetsResponse, error)
	Protocols(ctx context.Context, in *ProtocolsRequest, opts ...grpc.CallOption) (*ProtocolsResponse, error)
	Chains(ctx context.Context, in *ChainsRequest, opts ...grpc.CallOption) (*ChainsResponse, error)
	ProtocolAssets(ctx context.Context, in *ProtocolAssetsRequest, opts ...grpc.CallOption) (*ProtocolAssetsResponse, error)
	MarketableProtocolAssets(ctx context.Context, in *MarketableProtocolAssetsRequest, opts ...grpc.CallOption) (*MarketableProtocolAssetsResponse, error)
	AuthChallenge(ctx context.Context, in *AuthChallengeRequest, opts ...grpc.CallOption) (*AuthChallengeResponse, error)
	Auth(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error)
}

type staticClient struct {
	cc grpc.ClientConnInterface
}

func NewStaticClient(cc grpc.ClientConnInterface) StaticClient {
	return &staticClient{cc}
}

func (c *staticClient) Security(ctx context.Context, in *SecurityRequest, opts ...grpc.CallOption) (*SecurityResponse, error) {
	out := new(SecurityResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Security", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) Securities(ctx context.Context, in *SecuritiesRequest, opts ...grpc.CallOption) (*SecuritiesResponse, error) {
	out := new(SecuritiesResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Securities", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) Assets(ctx context.Context, in *AssetsRequest, opts ...grpc.CallOption) (*AssetsResponse, error) {
	out := new(AssetsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Assets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) Protocols(ctx context.Context, in *ProtocolsRequest, opts ...grpc.CallOption) (*ProtocolsResponse, error) {
	out := new(ProtocolsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Protocols", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) Chains(ctx context.Context, in *ChainsRequest, opts ...grpc.CallOption) (*ChainsResponse, error) {
	out := new(ChainsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Chains", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) ProtocolAssets(ctx context.Context, in *ProtocolAssetsRequest, opts ...grpc.CallOption) (*ProtocolAssetsResponse, error) {
	out := new(ProtocolAssetsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/ProtocolAssets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) MarketableProtocolAssets(ctx context.Context, in *MarketableProtocolAssetsRequest, opts ...grpc.CallOption) (*MarketableProtocolAssetsResponse, error) {
	out := new(MarketableProtocolAssetsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/MarketableProtocolAssets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) AuthChallenge(ctx context.Context, in *AuthChallengeRequest, opts ...grpc.CallOption) (*AuthChallengeResponse, error) {
	out := new(AuthChallengeResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/AuthChallenge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *staticClient) Auth(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Static/Auth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StaticServer is the server API for Static service.
// All implementations must embed UnimplementedStaticServer
// for forward compatibility
type StaticServer interface {
	Security(context.Context, *SecurityRequest) (*SecurityResponse, error)
	Securities(context.Context, *SecuritiesRequest) (*SecuritiesResponse, error)
	Assets(context.Context, *AssetsRequest) (*AssetsResponse, error)
	Protocols(context.Context, *ProtocolsRequest) (*ProtocolsResponse, error)
	Chains(context.Context, *ChainsRequest) (*ChainsResponse, error)
	ProtocolAssets(context.Context, *ProtocolAssetsRequest) (*ProtocolAssetsResponse, error)
	MarketableProtocolAssets(context.Context, *MarketableProtocolAssetsRequest) (*MarketableProtocolAssetsResponse, error)
	AuthChallenge(context.Context, *AuthChallengeRequest) (*AuthChallengeResponse, error)
	Auth(context.Context, *AuthRequest) (*AuthResponse, error)
	mustEmbedUnimplementedStaticServer()
}

// UnimplementedStaticServer must be embedded to have forward compatible implementations.
type UnimplementedStaticServer struct {
}

func (UnimplementedStaticServer) Security(context.Context, *SecurityRequest) (*SecurityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Security not implemented")
}
func (UnimplementedStaticServer) Securities(context.Context, *SecuritiesRequest) (*SecuritiesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Securities not implemented")
}
func (UnimplementedStaticServer) Assets(context.Context, *AssetsRequest) (*AssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Assets not implemented")
}
func (UnimplementedStaticServer) Protocols(context.Context, *ProtocolsRequest) (*ProtocolsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Protocols not implemented")
}
func (UnimplementedStaticServer) Chains(context.Context, *ChainsRequest) (*ChainsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Chains not implemented")
}
func (UnimplementedStaticServer) ProtocolAssets(context.Context, *ProtocolAssetsRequest) (*ProtocolAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProtocolAssets not implemented")
}
func (UnimplementedStaticServer) MarketableProtocolAssets(context.Context, *MarketableProtocolAssetsRequest) (*MarketableProtocolAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MarketableProtocolAssets not implemented")
}
func (UnimplementedStaticServer) AuthChallenge(context.Context, *AuthChallengeRequest) (*AuthChallengeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthChallenge not implemented")
}
func (UnimplementedStaticServer) Auth(context.Context, *AuthRequest) (*AuthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Auth not implemented")
}
func (UnimplementedStaticServer) mustEmbedUnimplementedStaticServer() {}

// UnsafeStaticServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StaticServer will
// result in compilation errors.
type UnsafeStaticServer interface {
	mustEmbedUnimplementedStaticServer()
}

func RegisterStaticServer(s grpc.ServiceRegistrar, srv StaticServer) {
	s.RegisterService(&Static_ServiceDesc, srv)
}

func _Static_Security_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecurityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Security(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Security",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Security(ctx, req.(*SecurityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_Securities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecuritiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Securities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Securities",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Securities(ctx, req.(*SecuritiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_Assets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Assets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Assets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Assets(ctx, req.(*AssetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_Protocols_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProtocolsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Protocols(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Protocols",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Protocols(ctx, req.(*ProtocolsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_Chains_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChainsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Chains(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Chains",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Chains(ctx, req.(*ChainsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_ProtocolAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProtocolAssetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).ProtocolAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/ProtocolAssets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).ProtocolAssets(ctx, req.(*ProtocolAssetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_MarketableProtocolAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarketableProtocolAssetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).MarketableProtocolAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/MarketableProtocolAssets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).MarketableProtocolAssets(ctx, req.(*MarketableProtocolAssetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_AuthChallenge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthChallengeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).AuthChallenge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/AuthChallenge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).AuthChallenge(ctx, req.(*AuthChallengeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Static_Auth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StaticServer).Auth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Static/Auth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StaticServer).Auth(ctx, req.(*AuthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Static_ServiceDesc is the grpc.ServiceDesc for Static service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Static_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "public_registry.Static",
	HandlerType: (*StaticServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Security",
			Handler:    _Static_Security_Handler,
		},
		{
			MethodName: "Securities",
			Handler:    _Static_Securities_Handler,
		},
		{
			MethodName: "Assets",
			Handler:    _Static_Assets_Handler,
		},
		{
			MethodName: "Protocols",
			Handler:    _Static_Protocols_Handler,
		},
		{
			MethodName: "Chains",
			Handler:    _Static_Chains_Handler,
		},
		{
			MethodName: "ProtocolAssets",
			Handler:    _Static_ProtocolAssets_Handler,
		},
		{
			MethodName: "MarketableProtocolAssets",
			Handler:    _Static_MarketableProtocolAssets_Handler,
		},
		{
			MethodName: "AuthChallenge",
			Handler:    _Static_AuthChallenge_Handler,
		},
		{
			MethodName: "Auth",
			Handler:    _Static_Auth_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "public_registry.proto",
}

// CustomersClient is the client API for Customers service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CustomersClient interface {
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	EmailConfirm(ctx context.Context, in *EmailConfirmRequest, opts ...grpc.CallOption) (*EmailConfirmResponse, error)
	PasswordUpdate(ctx context.Context, in *PasswordUpdateRequest, opts ...grpc.CallOption) (*PasswordUpdateResponse, error)
	PasswordReset(ctx context.Context, in *PasswordResetRequest, opts ...grpc.CallOption) (*PasswordResetResponse, error)
	Unsubscribe(ctx context.Context, in *UnsubscribeRequest, opts ...grpc.CallOption) (*UnsubscribeResponse, error)
	EmailUpdate(ctx context.Context, in *EmailUpdateRequest, opts ...grpc.CallOption) (*EmailUpdateResponse, error)
	CustomerInfo(ctx context.Context, in *CustomerInfoRequest, opts ...grpc.CallOption) (*CustomerInfoResponse, error)
	CustomerDetailsUpdate(ctx context.Context, in *CustomerDetailsUpdateRequest, opts ...grpc.CallOption) (*CustomerDetailsUpdateResponse, error)
	PaymentMethodUpdate(ctx context.Context, in *PaymentMethodUpdateRequest, opts ...grpc.CallOption) (*PaymentMethodUpdateResponse, error)
	Licenses(ctx context.Context, in *LicensesRequest, opts ...grpc.CallOption) (*LicensesResponse, error)
	LicenseUsage(ctx context.Context, in *LicenseUsageRequest, opts ...grpc.CallOption) (*LicenseUsageResponse, error)
	AddTerminal(ctx context.Context, in *AddTerminalRequest, opts ...grpc.CallOption) (*AddTerminalResponse, error)
	RenewTerminal(ctx context.Context, in *RenewTerminalRequest, opts ...grpc.CallOption) (*RenewTerminalResponse, error)
	LicenseUpdate(ctx context.Context, in *LicenseUpdateRequest, opts ...grpc.CallOption) (*License, error)
	AddBucketCredentials(ctx context.Context, in *AddBucketCredentialsRequest, opts ...grpc.CallOption) (*AddBucketCredentialsResponse, error)
	APICredentials(ctx context.Context, in *APICredentialsRequest, opts ...grpc.CallOption) (*APICredentialsResponse, error)
	AddAPICredentials(ctx context.Context, in *AddAPICredentialsRequest, opts ...grpc.CallOption) (*AddAPICredentialsResponse, error)
	LoadTerminal(ctx context.Context, in *LoadTerminalRequest, opts ...grpc.CallOption) (*LoadTerminalResponse, error)
	SaveTerminal(ctx context.Context, in *SaveTerminalRequest, opts ...grpc.CallOption) (*SaveTerminalResponse, error)
	Certificate(ctx context.Context, in *CertificateRequest, opts ...grpc.CallOption) (*CertificateResponse, error)
	Invoices(ctx context.Context, in *InvoicesRequest, opts ...grpc.CallOption) (*InvoicesResponse, error)
	DownloadLauncher(ctx context.Context, in *DownloadLauncherRequest, opts ...grpc.CallOption) (Customers_DownloadLauncherClient, error)
	DownloadInvoice(ctx context.Context, in *DownloadInvoiceRequest, opts ...grpc.CallOption) (*DownloadInvoiceResponse, error)
}

type customersClient struct {
	cc grpc.ClientConnInterface
}

func NewCustomersClient(cc grpc.ClientConnInterface) CustomersClient {
	return &customersClient{cc}
}

func (c *customersClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) EmailConfirm(ctx context.Context, in *EmailConfirmRequest, opts ...grpc.CallOption) (*EmailConfirmResponse, error) {
	out := new(EmailConfirmResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/EmailConfirm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) PasswordUpdate(ctx context.Context, in *PasswordUpdateRequest, opts ...grpc.CallOption) (*PasswordUpdateResponse, error) {
	out := new(PasswordUpdateResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/PasswordUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) PasswordReset(ctx context.Context, in *PasswordResetRequest, opts ...grpc.CallOption) (*PasswordResetResponse, error) {
	out := new(PasswordResetResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/PasswordReset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) Unsubscribe(ctx context.Context, in *UnsubscribeRequest, opts ...grpc.CallOption) (*UnsubscribeResponse, error) {
	out := new(UnsubscribeResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Unsubscribe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) EmailUpdate(ctx context.Context, in *EmailUpdateRequest, opts ...grpc.CallOption) (*EmailUpdateResponse, error) {
	out := new(EmailUpdateResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/EmailUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) CustomerInfo(ctx context.Context, in *CustomerInfoRequest, opts ...grpc.CallOption) (*CustomerInfoResponse, error) {
	out := new(CustomerInfoResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/CustomerInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) CustomerDetailsUpdate(ctx context.Context, in *CustomerDetailsUpdateRequest, opts ...grpc.CallOption) (*CustomerDetailsUpdateResponse, error) {
	out := new(CustomerDetailsUpdateResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/CustomerDetailsUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) PaymentMethodUpdate(ctx context.Context, in *PaymentMethodUpdateRequest, opts ...grpc.CallOption) (*PaymentMethodUpdateResponse, error) {
	out := new(PaymentMethodUpdateResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/PaymentMethodUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) Licenses(ctx context.Context, in *LicensesRequest, opts ...grpc.CallOption) (*LicensesResponse, error) {
	out := new(LicensesResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Licenses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) LicenseUsage(ctx context.Context, in *LicenseUsageRequest, opts ...grpc.CallOption) (*LicenseUsageResponse, error) {
	out := new(LicenseUsageResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/LicenseUsage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) AddTerminal(ctx context.Context, in *AddTerminalRequest, opts ...grpc.CallOption) (*AddTerminalResponse, error) {
	out := new(AddTerminalResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/AddTerminal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) RenewTerminal(ctx context.Context, in *RenewTerminalRequest, opts ...grpc.CallOption) (*RenewTerminalResponse, error) {
	out := new(RenewTerminalResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/RenewTerminal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) LicenseUpdate(ctx context.Context, in *LicenseUpdateRequest, opts ...grpc.CallOption) (*License, error) {
	out := new(License)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/LicenseUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) AddBucketCredentials(ctx context.Context, in *AddBucketCredentialsRequest, opts ...grpc.CallOption) (*AddBucketCredentialsResponse, error) {
	out := new(AddBucketCredentialsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/AddBucketCredentials", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) APICredentials(ctx context.Context, in *APICredentialsRequest, opts ...grpc.CallOption) (*APICredentialsResponse, error) {
	out := new(APICredentialsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/APICredentials", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) AddAPICredentials(ctx context.Context, in *AddAPICredentialsRequest, opts ...grpc.CallOption) (*AddAPICredentialsResponse, error) {
	out := new(AddAPICredentialsResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/AddAPICredentials", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) LoadTerminal(ctx context.Context, in *LoadTerminalRequest, opts ...grpc.CallOption) (*LoadTerminalResponse, error) {
	out := new(LoadTerminalResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/LoadTerminal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) SaveTerminal(ctx context.Context, in *SaveTerminalRequest, opts ...grpc.CallOption) (*SaveTerminalResponse, error) {
	out := new(SaveTerminalResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/SaveTerminal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) Certificate(ctx context.Context, in *CertificateRequest, opts ...grpc.CallOption) (*CertificateResponse, error) {
	out := new(CertificateResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Certificate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) Invoices(ctx context.Context, in *InvoicesRequest, opts ...grpc.CallOption) (*InvoicesResponse, error) {
	out := new(InvoicesResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/Invoices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customersClient) DownloadLauncher(ctx context.Context, in *DownloadLauncherRequest, opts ...grpc.CallOption) (Customers_DownloadLauncherClient, error) {
	stream, err := c.cc.NewStream(ctx, &Customers_ServiceDesc.Streams[0], "/public_registry.Customers/DownloadLauncher", opts...)
	if err != nil {
		return nil, err
	}
	x := &customersDownloadLauncherClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Customers_DownloadLauncherClient interface {
	Recv() (*DownloadChunk, error)
	grpc.ClientStream
}

type customersDownloadLauncherClient struct {
	grpc.ClientStream
}

func (x *customersDownloadLauncherClient) Recv() (*DownloadChunk, error) {
	m := new(DownloadChunk)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *customersClient) DownloadInvoice(ctx context.Context, in *DownloadInvoiceRequest, opts ...grpc.CallOption) (*DownloadInvoiceResponse, error) {
	out := new(DownloadInvoiceResponse)
	err := c.cc.Invoke(ctx, "/public_registry.Customers/DownloadInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CustomersServer is the server API for Customers service.
// All implementations must embed UnimplementedCustomersServer
// for forward compatibility
type CustomersServer interface {
	Register(context.Context, *RegisterRequest) (*RegisterResponse, error)
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	EmailConfirm(context.Context, *EmailConfirmRequest) (*EmailConfirmResponse, error)
	PasswordUpdate(context.Context, *PasswordUpdateRequest) (*PasswordUpdateResponse, error)
	PasswordReset(context.Context, *PasswordResetRequest) (*PasswordResetResponse, error)
	Unsubscribe(context.Context, *UnsubscribeRequest) (*UnsubscribeResponse, error)
	EmailUpdate(context.Context, *EmailUpdateRequest) (*EmailUpdateResponse, error)
	CustomerInfo(context.Context, *CustomerInfoRequest) (*CustomerInfoResponse, error)
	CustomerDetailsUpdate(context.Context, *CustomerDetailsUpdateRequest) (*CustomerDetailsUpdateResponse, error)
	PaymentMethodUpdate(context.Context, *PaymentMethodUpdateRequest) (*PaymentMethodUpdateResponse, error)
	Licenses(context.Context, *LicensesRequest) (*LicensesResponse, error)
	LicenseUsage(context.Context, *LicenseUsageRequest) (*LicenseUsageResponse, error)
	AddTerminal(context.Context, *AddTerminalRequest) (*AddTerminalResponse, error)
	RenewTerminal(context.Context, *RenewTerminalRequest) (*RenewTerminalResponse, error)
	LicenseUpdate(context.Context, *LicenseUpdateRequest) (*License, error)
	AddBucketCredentials(context.Context, *AddBucketCredentialsRequest) (*AddBucketCredentialsResponse, error)
	APICredentials(context.Context, *APICredentialsRequest) (*APICredentialsResponse, error)
	AddAPICredentials(context.Context, *AddAPICredentialsRequest) (*AddAPICredentialsResponse, error)
	LoadTerminal(context.Context, *LoadTerminalRequest) (*LoadTerminalResponse, error)
	SaveTerminal(context.Context, *SaveTerminalRequest) (*SaveTerminalResponse, error)
	Certificate(context.Context, *CertificateRequest) (*CertificateResponse, error)
	Invoices(context.Context, *InvoicesRequest) (*InvoicesResponse, error)
	DownloadLauncher(*DownloadLauncherRequest, Customers_DownloadLauncherServer) error
	DownloadInvoice(context.Context, *DownloadInvoiceRequest) (*DownloadInvoiceResponse, error)
	mustEmbedUnimplementedCustomersServer()
}

// UnimplementedCustomersServer must be embedded to have forward compatible implementations.
type UnimplementedCustomersServer struct {
}

func (UnimplementedCustomersServer) Register(context.Context, *RegisterRequest) (*RegisterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedCustomersServer) Login(context.Context, *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedCustomersServer) EmailConfirm(context.Context, *EmailConfirmRequest) (*EmailConfirmResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EmailConfirm not implemented")
}
func (UnimplementedCustomersServer) PasswordUpdate(context.Context, *PasswordUpdateRequest) (*PasswordUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PasswordUpdate not implemented")
}
func (UnimplementedCustomersServer) PasswordReset(context.Context, *PasswordResetRequest) (*PasswordResetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PasswordReset not implemented")
}
func (UnimplementedCustomersServer) Unsubscribe(context.Context, *UnsubscribeRequest) (*UnsubscribeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Unsubscribe not implemented")
}
func (UnimplementedCustomersServer) EmailUpdate(context.Context, *EmailUpdateRequest) (*EmailUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EmailUpdate not implemented")
}
func (UnimplementedCustomersServer) CustomerInfo(context.Context, *CustomerInfoRequest) (*CustomerInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CustomerInfo not implemented")
}
func (UnimplementedCustomersServer) CustomerDetailsUpdate(context.Context, *CustomerDetailsUpdateRequest) (*CustomerDetailsUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CustomerDetailsUpdate not implemented")
}
func (UnimplementedCustomersServer) PaymentMethodUpdate(context.Context, *PaymentMethodUpdateRequest) (*PaymentMethodUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PaymentMethodUpdate not implemented")
}
func (UnimplementedCustomersServer) Licenses(context.Context, *LicensesRequest) (*LicensesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Licenses not implemented")
}
func (UnimplementedCustomersServer) LicenseUsage(context.Context, *LicenseUsageRequest) (*LicenseUsageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LicenseUsage not implemented")
}
func (UnimplementedCustomersServer) AddTerminal(context.Context, *AddTerminalRequest) (*AddTerminalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddTerminal not implemented")
}
func (UnimplementedCustomersServer) RenewTerminal(context.Context, *RenewTerminalRequest) (*RenewTerminalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RenewTerminal not implemented")
}
func (UnimplementedCustomersServer) LicenseUpdate(context.Context, *LicenseUpdateRequest) (*License, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LicenseUpdate not implemented")
}
func (UnimplementedCustomersServer) AddBucketCredentials(context.Context, *AddBucketCredentialsRequest) (*AddBucketCredentialsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddBucketCredentials not implemented")
}
func (UnimplementedCustomersServer) APICredentials(context.Context, *APICredentialsRequest) (*APICredentialsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method APICredentials not implemented")
}
func (UnimplementedCustomersServer) AddAPICredentials(context.Context, *AddAPICredentialsRequest) (*AddAPICredentialsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAPICredentials not implemented")
}
func (UnimplementedCustomersServer) LoadTerminal(context.Context, *LoadTerminalRequest) (*LoadTerminalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoadTerminal not implemented")
}
func (UnimplementedCustomersServer) SaveTerminal(context.Context, *SaveTerminalRequest) (*SaveTerminalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveTerminal not implemented")
}
func (UnimplementedCustomersServer) Certificate(context.Context, *CertificateRequest) (*CertificateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Certificate not implemented")
}
func (UnimplementedCustomersServer) Invoices(context.Context, *InvoicesRequest) (*InvoicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Invoices not implemented")
}
func (UnimplementedCustomersServer) DownloadLauncher(*DownloadLauncherRequest, Customers_DownloadLauncherServer) error {
	return status.Errorf(codes.Unimplemented, "method DownloadLauncher not implemented")
}
func (UnimplementedCustomersServer) DownloadInvoice(context.Context, *DownloadInvoiceRequest) (*DownloadInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DownloadInvoice not implemented")
}
func (UnimplementedCustomersServer) mustEmbedUnimplementedCustomersServer() {}

// UnsafeCustomersServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CustomersServer will
// result in compilation errors.
type UnsafeCustomersServer interface {
	mustEmbedUnimplementedCustomersServer()
}

func RegisterCustomersServer(s grpc.ServiceRegistrar, srv CustomersServer) {
	s.RegisterService(&Customers_ServiceDesc, srv)
}

func _Customers_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Register(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_EmailConfirm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailConfirmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).EmailConfirm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/EmailConfirm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).EmailConfirm(ctx, req.(*EmailConfirmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_PasswordUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PasswordUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).PasswordUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/PasswordUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).PasswordUpdate(ctx, req.(*PasswordUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_PasswordReset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PasswordResetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).PasswordReset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/PasswordReset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).PasswordReset(ctx, req.(*PasswordResetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_Unsubscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnsubscribeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Unsubscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Unsubscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Unsubscribe(ctx, req.(*UnsubscribeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_EmailUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).EmailUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/EmailUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).EmailUpdate(ctx, req.(*EmailUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_CustomerInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CustomerInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).CustomerInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/CustomerInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).CustomerInfo(ctx, req.(*CustomerInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_CustomerDetailsUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CustomerDetailsUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).CustomerDetailsUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/CustomerDetailsUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).CustomerDetailsUpdate(ctx, req.(*CustomerDetailsUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_PaymentMethodUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PaymentMethodUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).PaymentMethodUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/PaymentMethodUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).PaymentMethodUpdate(ctx, req.(*PaymentMethodUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_Licenses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LicensesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Licenses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Licenses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Licenses(ctx, req.(*LicensesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_LicenseUsage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LicenseUsageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).LicenseUsage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/LicenseUsage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).LicenseUsage(ctx, req.(*LicenseUsageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_AddTerminal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddTerminalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).AddTerminal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/AddTerminal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).AddTerminal(ctx, req.(*AddTerminalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_RenewTerminal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RenewTerminalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).RenewTerminal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/RenewTerminal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).RenewTerminal(ctx, req.(*RenewTerminalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_LicenseUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LicenseUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).LicenseUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/LicenseUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).LicenseUpdate(ctx, req.(*LicenseUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_AddBucketCredentials_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddBucketCredentialsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).AddBucketCredentials(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/AddBucketCredentials",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).AddBucketCredentials(ctx, req.(*AddBucketCredentialsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_APICredentials_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(APICredentialsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).APICredentials(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/APICredentials",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).APICredentials(ctx, req.(*APICredentialsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_AddAPICredentials_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAPICredentialsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).AddAPICredentials(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/AddAPICredentials",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).AddAPICredentials(ctx, req.(*AddAPICredentialsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_LoadTerminal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoadTerminalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).LoadTerminal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/LoadTerminal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).LoadTerminal(ctx, req.(*LoadTerminalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_SaveTerminal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveTerminalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).SaveTerminal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/SaveTerminal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).SaveTerminal(ctx, req.(*SaveTerminalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_Certificate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CertificateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Certificate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Certificate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Certificate(ctx, req.(*CertificateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_Invoices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvoicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).Invoices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/Invoices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).Invoices(ctx, req.(*InvoicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Customers_DownloadLauncher_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DownloadLauncherRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CustomersServer).DownloadLauncher(m, &customersDownloadLauncherServer{stream})
}

type Customers_DownloadLauncherServer interface {
	Send(*DownloadChunk) error
	grpc.ServerStream
}

type customersDownloadLauncherServer struct {
	grpc.ServerStream
}

func (x *customersDownloadLauncherServer) Send(m *DownloadChunk) error {
	return x.ServerStream.SendMsg(m)
}

func _Customers_DownloadInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomersServer).DownloadInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.Customers/DownloadInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomersServer).DownloadInvoice(ctx, req.(*DownloadInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Customers_ServiceDesc is the grpc.ServiceDesc for Customers service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Customers_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "public_registry.Customers",
	HandlerType: (*CustomersServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _Customers_Register_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _Customers_Login_Handler,
		},
		{
			MethodName: "EmailConfirm",
			Handler:    _Customers_EmailConfirm_Handler,
		},
		{
			MethodName: "PasswordUpdate",
			Handler:    _Customers_PasswordUpdate_Handler,
		},
		{
			MethodName: "PasswordReset",
			Handler:    _Customers_PasswordReset_Handler,
		},
		{
			MethodName: "Unsubscribe",
			Handler:    _Customers_Unsubscribe_Handler,
		},
		{
			MethodName: "EmailUpdate",
			Handler:    _Customers_EmailUpdate_Handler,
		},
		{
			MethodName: "CustomerInfo",
			Handler:    _Customers_CustomerInfo_Handler,
		},
		{
			MethodName: "CustomerDetailsUpdate",
			Handler:    _Customers_CustomerDetailsUpdate_Handler,
		},
		{
			MethodName: "PaymentMethodUpdate",
			Handler:    _Customers_PaymentMethodUpdate_Handler,
		},
		{
			MethodName: "Licenses",
			Handler:    _Customers_Licenses_Handler,
		},
		{
			MethodName: "LicenseUsage",
			Handler:    _Customers_LicenseUsage_Handler,
		},
		{
			MethodName: "AddTerminal",
			Handler:    _Customers_AddTerminal_Handler,
		},
		{
			MethodName: "RenewTerminal",
			Handler:    _Customers_RenewTerminal_Handler,
		},
		{
			MethodName: "LicenseUpdate",
			Handler:    _Customers_LicenseUpdate_Handler,
		},
		{
			MethodName: "AddBucketCredentials",
			Handler:    _Customers_AddBucketCredentials_Handler,
		},
		{
			MethodName: "APICredentials",
			Handler:    _Customers_APICredentials_Handler,
		},
		{
			MethodName: "AddAPICredentials",
			Handler:    _Customers_AddAPICredentials_Handler,
		},
		{
			MethodName: "LoadTerminal",
			Handler:    _Customers_LoadTerminal_Handler,
		},
		{
			MethodName: "SaveTerminal",
			Handler:    _Customers_SaveTerminal_Handler,
		},
		{
			MethodName: "Certificate",
			Handler:    _Customers_Certificate_Handler,
		},
		{
			MethodName: "Invoices",
			Handler:    _Customers_Invoices_Handler,
		},
		{
			MethodName: "DownloadInvoice",
			Handler:    _Customers_DownloadInvoice_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DownloadLauncher",
			Handler:       _Customers_DownloadLauncher_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "public_registry.proto",
}

// AlphaBotClient is the client API for AlphaBot service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlphaBotClient interface {
	ChallengeInfo(ctx context.Context, in *ChallengeInfoRequest, opts ...grpc.CallOption) (*ChallengeInfoResponse, error)
	LinkWallet(ctx context.Context, in *LinkWalletRequest, opts ...grpc.CallOption) (*LinkWalletResponse, error)
	EnablePlugin(ctx context.Context, in *EnablePluginRequest, opts ...grpc.CallOption) (*EnablePluginResponse, error)
	DisablePlugin(ctx context.Context, in *DisablePluginRequest, opts ...grpc.CallOption) (*DisablePluginResponse, error)
}

type alphaBotClient struct {
	cc grpc.ClientConnInterface
}

func NewAlphaBotClient(cc grpc.ClientConnInterface) AlphaBotClient {
	return &alphaBotClient{cc}
}

func (c *alphaBotClient) ChallengeInfo(ctx context.Context, in *ChallengeInfoRequest, opts ...grpc.CallOption) (*ChallengeInfoResponse, error) {
	out := new(ChallengeInfoResponse)
	err := c.cc.Invoke(ctx, "/public_registry.AlphaBot/ChallengeInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alphaBotClient) LinkWallet(ctx context.Context, in *LinkWalletRequest, opts ...grpc.CallOption) (*LinkWalletResponse, error) {
	out := new(LinkWalletResponse)
	err := c.cc.Invoke(ctx, "/public_registry.AlphaBot/LinkWallet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alphaBotClient) EnablePlugin(ctx context.Context, in *EnablePluginRequest, opts ...grpc.CallOption) (*EnablePluginResponse, error) {
	out := new(EnablePluginResponse)
	err := c.cc.Invoke(ctx, "/public_registry.AlphaBot/EnablePlugin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alphaBotClient) DisablePlugin(ctx context.Context, in *DisablePluginRequest, opts ...grpc.CallOption) (*DisablePluginResponse, error) {
	out := new(DisablePluginResponse)
	err := c.cc.Invoke(ctx, "/public_registry.AlphaBot/DisablePlugin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlphaBotServer is the server API for AlphaBot service.
// All implementations must embed UnimplementedAlphaBotServer
// for forward compatibility
type AlphaBotServer interface {
	ChallengeInfo(context.Context, *ChallengeInfoRequest) (*ChallengeInfoResponse, error)
	LinkWallet(context.Context, *LinkWalletRequest) (*LinkWalletResponse, error)
	EnablePlugin(context.Context, *EnablePluginRequest) (*EnablePluginResponse, error)
	DisablePlugin(context.Context, *DisablePluginRequest) (*DisablePluginResponse, error)
	mustEmbedUnimplementedAlphaBotServer()
}

// UnimplementedAlphaBotServer must be embedded to have forward compatible implementations.
type UnimplementedAlphaBotServer struct {
}

func (UnimplementedAlphaBotServer) ChallengeInfo(context.Context, *ChallengeInfoRequest) (*ChallengeInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChallengeInfo not implemented")
}
func (UnimplementedAlphaBotServer) LinkWallet(context.Context, *LinkWalletRequest) (*LinkWalletResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LinkWallet not implemented")
}
func (UnimplementedAlphaBotServer) EnablePlugin(context.Context, *EnablePluginRequest) (*EnablePluginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnablePlugin not implemented")
}
func (UnimplementedAlphaBotServer) DisablePlugin(context.Context, *DisablePluginRequest) (*DisablePluginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisablePlugin not implemented")
}
func (UnimplementedAlphaBotServer) mustEmbedUnimplementedAlphaBotServer() {}

// UnsafeAlphaBotServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlphaBotServer will
// result in compilation errors.
type UnsafeAlphaBotServer interface {
	mustEmbedUnimplementedAlphaBotServer()
}

func RegisterAlphaBotServer(s grpc.ServiceRegistrar, srv AlphaBotServer) {
	s.RegisterService(&AlphaBot_ServiceDesc, srv)
}

func _AlphaBot_ChallengeInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChallengeInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlphaBotServer).ChallengeInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.AlphaBot/ChallengeInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlphaBotServer).ChallengeInfo(ctx, req.(*ChallengeInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlphaBot_LinkWallet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LinkWalletRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlphaBotServer).LinkWallet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.AlphaBot/LinkWallet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlphaBotServer).LinkWallet(ctx, req.(*LinkWalletRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlphaBot_EnablePlugin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EnablePluginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlphaBotServer).EnablePlugin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.AlphaBot/EnablePlugin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlphaBotServer).EnablePlugin(ctx, req.(*EnablePluginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlphaBot_DisablePlugin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisablePluginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlphaBotServer).DisablePlugin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public_registry.AlphaBot/DisablePlugin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlphaBotServer).DisablePlugin(ctx, req.(*DisablePluginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AlphaBot_ServiceDesc is the grpc.ServiceDesc for AlphaBot service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlphaBot_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "public_registry.AlphaBot",
	HandlerType: (*AlphaBotServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ChallengeInfo",
			Handler:    _AlphaBot_ChallengeInfo_Handler,
		},
		{
			MethodName: "LinkWallet",
			Handler:    _AlphaBot_LinkWallet_Handler,
		},
		{
			MethodName: "EnablePlugin",
			Handler:    _AlphaBot_EnablePlugin_Handler,
		},
		{
			MethodName: "DisablePlugin",
			Handler:    _AlphaBot_DisablePlugin_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "public_registry.proto",
}
